<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Interface org.apache.cassandra.cql3.CQL3Type (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cql3.CQL3Type (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/CQL3Type.html" target="_top">Frames</a></li>
<li><a href="CQL3Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cql3.CQL3Type" class="title">Uses of Interface<br>org.apache.cassandra.cql3.CQL3Type</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.functions">org.apache.cassandra.cql3.functions</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3.selection">org.apache.cassandra.cql3.selection</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.marshal">org.apache.cassandra.db.marshal</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that implement <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Collection.html" title="class in org.apache.cassandra.cql3">CQL3Type.Collection</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Custom.html" title="class in org.apache.cassandra.cql3">CQL3Type.Custom</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Native.html" title="enum in org.apache.cassandra.cql3">CQL3Type.Native</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Tuple.html" title="class in org.apache.cassandra.cql3">CQL3Type.Tuple</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.UserDefined.html" title="class in org.apache.cassandra.cql3">CQL3Type.UserDefined</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that return <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CQL3Type.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html#prepare-java.lang.String-">prepare</a></span>(java.lang.String&nbsp;keyspace)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CQL3Type.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html#prepare-java.lang.String-org.apache.cassandra.schema.Types-">prepare</a></span>(java.lang.String&nbsp;keyspace,
       <a href="../../../../../org/apache/cassandra/schema/Types.html" title="class in org.apache.cassandra.schema">Types</a>&nbsp;udts)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CQL3Type.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html#prepareInternal-java.lang.String-org.apache.cassandra.schema.Types-">prepareInternal</a></span>(java.lang.String&nbsp;keyspace,
               <a href="../../../../../org/apache/cassandra/schema/Types.html" title="class in org.apache.cassandra.schema">Types</a>&nbsp;udts)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html" title="class in org.apache.cassandra.cql3">CQL3Type.Raw</a></code></td>
<td class="colLast"><span class="typeNameLabel">CQL3Type.Raw.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.Raw.html#from-org.apache.cassandra.cql3.CQL3Type-">from</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.functions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a> in <a href="../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cql3/functions/package-summary.html">org.apache.cassandra.cql3.functions</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><span class="typeNameLabel">CastFcts.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/functions/CastFcts.html#getFunctionName-org.apache.cassandra.cql3.CQL3Type-">getFunctionName</a></span>(<a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a>&nbsp;outputType)</code>
<div class="block">Creates the name of the cast function use to cast to the specified type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3.selection">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a> in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/cql3/selection/package-summary.html">org.apache.cassandra.cql3.selection</a> with parameters of type <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.WithCast.Raw.html#Raw-org.apache.cassandra.cql3.selection.Selectable.Raw-org.apache.cassandra.cql3.CQL3Type-">Raw</a></span>(<a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.Raw.html" title="class in org.apache.cassandra.cql3.selection">Selectable.Raw</a>&nbsp;arg,
   <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.WithCast.html#WithCast-org.apache.cassandra.cql3.selection.Selectable-org.apache.cassandra.cql3.CQL3Type-">WithCast</a></span>(<a href="../../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a>&nbsp;arg,
        <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a>&nbsp;type)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.marshal">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a> in <a href="../../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/marshal/package-summary.html">org.apache.cassandra.db.marshal</a> that return <a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/AbstractType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">AsciiType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/AsciiType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">BooleanType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/BooleanType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ByteType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/ByteType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">BytesType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/BytesType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CollectionType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/CollectionType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">CounterColumnType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/CounterColumnType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DateType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/DateType.html#asCQL3Type--">asCQL3Type</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DecimalType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/DecimalType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoubleType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/DoubleType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">DurationType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/DurationType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">EmptyType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/EmptyType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">FloatType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/FloatType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">InetAddressType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/InetAddressType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">Int32Type.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/Int32Type.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">IntegerType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/IntegerType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">LongType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/LongType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ReversedType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/ReversedType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">ShortType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/ShortType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">SimpleDateType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/SimpleDateType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/TimeType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimeUUIDType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/TimeUUIDType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TimestampType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/TimestampType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">TupleType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/TupleType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">UTF8Type.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/UTF8Type.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">UUIDType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/UUIDType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">CQL3Type</a></code></td>
<td class="colLast"><span class="typeNameLabel">UserType.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/marshal/UserType.html#asCQL3Type--">asCQL3Type</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cql3/CQL3Type.html" title="interface in org.apache.cassandra.cql3">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cql3/class-use/CQL3Type.html" target="_top">Frames</a></li>
<li><a href="CQL3Type.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
