<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>ChunkCache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ChunkCache (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/ChunkCache.html" target="_top">Frames</a></li>
<li><a href="ChunkCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cache</div>
<h2 title="Class ChunkCache" class="title">Class ChunkCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cache.ChunkCache</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>com.github.benmanes.caffeine.cache.AsyncCacheLoader&lt;org.apache.cassandra.cache.ChunkCache.Key,org.apache.cassandra.cache.ChunkCache.Buffer&gt;, com.github.benmanes.caffeine.cache.CacheLoader&lt;org.apache.cassandra.cache.ChunkCache.Key,org.apache.cassandra.cache.ChunkCache.Buffer&gt;, com.github.benmanes.caffeine.cache.RemovalListener&lt;org.apache.cassandra.cache.ChunkCache.Key,org.apache.cassandra.cache.ChunkCache.Buffer&gt;, <a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ChunkCache</span>
extends java.lang.Object
implements com.github.benmanes.caffeine.cache.CacheLoader&lt;org.apache.cassandra.cache.ChunkCache.Key,org.apache.cassandra.cache.ChunkCache.Buffer&gt;, com.github.benmanes.caffeine.cache.RemovalListener&lt;org.apache.cassandra.cache.ChunkCache.Key,org.apache.cassandra.cache.ChunkCache.Buffer&gt;, <a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#cacheSize">cacheSize</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/cache/ChunkCache.html" title="class in org.apache.cassandra.cache">ChunkCache</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/metrics/CacheMissMetrics.html" title="class in org.apache.cassandra.metrics">CacheMissMetrics</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#metrics">metrics</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#RESERVED_POOL_SPACE_IN_MB">RESERVED_POOL_SPACE_IN_MB</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#roundUp">roundUp</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#ChunkCache--">ChunkCache</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#enable-boolean-">enable</a></span>(boolean&nbsp;enabled)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#invalidateFile-java.lang.String-">invalidateFile</a></span>(java.lang.String&nbsp;fileName)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#invalidatePosition-org.apache.cassandra.io.util.FileHandle-long-">invalidatePosition</a></span>(<a href="../../../../org/apache/cassandra/io/util/FileHandle.html" title="class in org.apache.cassandra.io.util">FileHandle</a>&nbsp;dfile,
                  long&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.apache.cassandra.cache.ChunkCache.Buffer</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#load-org.apache.cassandra.cache.ChunkCache.Key-">load</a></span>(org.apache.cassandra.cache.ChunkCache.Key&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/io/util/RebuffererFactory.html" title="interface in org.apache.cassandra.io.util">RebuffererFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#maybeWrap-org.apache.cassandra.io.util.ChunkReader-">maybeWrap</a></span>(<a href="../../../../org/apache/cassandra/io/util/ChunkReader.html" title="interface in org.apache.cassandra.io.util">ChunkReader</a>&nbsp;file)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#onRemoval-org.apache.cassandra.cache.ChunkCache.Key-org.apache.cassandra.cache.ChunkCache.Buffer-com.github.benmanes.caffeine.cache.RemovalCause-">onRemoval</a></span>(org.apache.cassandra.cache.ChunkCache.Key&nbsp;key,
         org.apache.cassandra.cache.ChunkCache.Buffer&nbsp;buffer,
         com.github.benmanes.caffeine.cache.RemovalCause&nbsp;cause)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#setCapacity-long-">setCapacity</a></span>(long&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#weightedSize--">weightedSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/io/util/RebuffererFactory.html" title="interface in org.apache.cassandra.io.util">RebuffererFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ChunkCache.html#wrap-org.apache.cassandra.io.util.ChunkReader-">wrap</a></span>(<a href="../../../../org/apache/cassandra/io/util/ChunkReader.html" title="interface in org.apache.cassandra.io.util">ChunkReader</a>&nbsp;file)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.github.benmanes.caffeine.cache.CacheLoader">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.github.benmanes.caffeine.cache.CacheLoader</h3>
<code>asyncLoad, asyncLoadAll, asyncReload, loadAll, reload</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RESERVED_POOL_SPACE_IN_MB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RESERVED_POOL_SPACE_IN_MB</h4>
<pre>public static final&nbsp;int RESERVED_POOL_SPACE_IN_MB</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.cassandra.cache.ChunkCache.RESERVED_POOL_SPACE_IN_MB">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="cacheSize">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cacheSize</h4>
<pre>public static final&nbsp;long cacheSize</pre>
</li>
</ul>
<a name="roundUp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>roundUp</h4>
<pre>public static final&nbsp;boolean roundUp</pre>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/cache/ChunkCache.html" title="class in org.apache.cassandra.cache">ChunkCache</a> instance</pre>
</li>
</ul>
<a name="metrics">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>metrics</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/cassandra/metrics/CacheMissMetrics.html" title="class in org.apache.cassandra.metrics">CacheMissMetrics</a> metrics</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ChunkCache--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ChunkCache</h4>
<pre>public&nbsp;ChunkCache()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load-org.apache.cassandra.cache.ChunkCache.Key-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;org.apache.cassandra.cache.ChunkCache.Buffer&nbsp;load(org.apache.cassandra.cache.ChunkCache.Key&nbsp;key)
                                                  throws java.lang.Exception</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>com.github.benmanes.caffeine.cache.CacheLoader&lt;org.apache.cassandra.cache.ChunkCache.Key,org.apache.cassandra.cache.ChunkCache.Buffer&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.Exception</code></dd>
</dl>
</li>
</ul>
<a name="onRemoval-org.apache.cassandra.cache.ChunkCache.Key-org.apache.cassandra.cache.ChunkCache.Buffer-com.github.benmanes.caffeine.cache.RemovalCause-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onRemoval</h4>
<pre>public&nbsp;void&nbsp;onRemoval(org.apache.cassandra.cache.ChunkCache.Key&nbsp;key,
                      org.apache.cassandra.cache.ChunkCache.Buffer&nbsp;buffer,
                      com.github.benmanes.caffeine.cache.RemovalCause&nbsp;cause)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onRemoval</code>&nbsp;in interface&nbsp;<code>com.github.benmanes.caffeine.cache.RemovalListener&lt;org.apache.cassandra.cache.ChunkCache.Key,org.apache.cassandra.cache.ChunkCache.Buffer&gt;</code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
</li>
</ul>
<a name="wrap-org.apache.cassandra.io.util.ChunkReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wrap</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/io/util/RebuffererFactory.html" title="interface in org.apache.cassandra.io.util">RebuffererFactory</a>&nbsp;wrap(<a href="../../../../org/apache/cassandra/io/util/ChunkReader.html" title="interface in org.apache.cassandra.io.util">ChunkReader</a>&nbsp;file)</pre>
</li>
</ul>
<a name="maybeWrap-org.apache.cassandra.io.util.ChunkReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeWrap</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/io/util/RebuffererFactory.html" title="interface in org.apache.cassandra.io.util">RebuffererFactory</a>&nbsp;maybeWrap(<a href="../../../../org/apache/cassandra/io/util/ChunkReader.html" title="interface in org.apache.cassandra.io.util">ChunkReader</a>&nbsp;file)</pre>
</li>
</ul>
<a name="invalidatePosition-org.apache.cassandra.io.util.FileHandle-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidatePosition</h4>
<pre>public&nbsp;void&nbsp;invalidatePosition(<a href="../../../../org/apache/cassandra/io/util/FileHandle.html" title="class in org.apache.cassandra.io.util">FileHandle</a>&nbsp;dfile,
                               long&nbsp;position)</pre>
</li>
</ul>
<a name="invalidateFile-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidateFile</h4>
<pre>public&nbsp;void&nbsp;invalidateFile(java.lang.String&nbsp;fileName)</pre>
</li>
</ul>
<a name="enable-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enable</h4>
<pre>public&nbsp;void&nbsp;enable(boolean&nbsp;enabled)</pre>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;long&nbsp;capacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#capacity--">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
<a name="setCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(long&nbsp;capacity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#setCapacity-long-">setCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
<a name="weightedSize--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>weightedSize</h4>
<pre>public&nbsp;long&nbsp;weightedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#weightedSize--">weightedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ChunkCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/ChunkCache.html" target="_top">Frames</a></li>
<li><a href="ChunkCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
