<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>ConcurrentLinkedHashCache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConcurrentLinkedHashCache (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":9,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentLinkedHashCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cache/ChunkCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cache/CounterCacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLinkedHashCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cache</div>
<h2 title="Class ConcurrentLinkedHashCache" class="title">Class ConcurrentLinkedHashCache&lt;K extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cache.ConcurrentLinkedHashCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a>, <a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;K,V&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConcurrentLinkedHashCache&lt;K extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;K,V&gt;</pre>
<div class="block">Wrapper so CLHM can implement ICache interface.
  (this is what you get for making library classes final.)</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#DEFAULT_CONCURENCY_LEVEL">DEFAULT_CONCURENCY_LEVEL</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#capacity--">capacity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#containsKey-K-">containsKey</a></span>(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;<br><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#create-long-">create</a></span>(long&nbsp;weightedCapacity)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;<br><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#create-long-com.googlecode.concurrentlinkedhashmap.EntryWeigher-">create</a></span>(long&nbsp;weightedCapacity,
      com.googlecode.concurrentlinkedhashmap.EntryWeigher&lt;K,V&gt;&nbsp;entryWeiger)</code>
<div class="block">Initialize a cache with initial capacity with weightedCapacity</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#get-K-">get</a></span>(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#hotKeyIterator-int-">hotKeyIterator</a></span>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#isEmpty--">isEmpty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#keyIterator--">keyIterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#put-K-V-">put</a></span>(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key,
   <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#putIfAbsent-K-V-">putIfAbsent</a></span>(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key,
           <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#remove-K-">remove</a></span>(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#replace-K-V-V-">replace</a></span>(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key,
       <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;old,
       <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#setCapacity-long-">setCapacity</a></span>(long&nbsp;capacity)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#weightedSize--">weightedSize</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DEFAULT_CONCURENCY_LEVEL">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DEFAULT_CONCURENCY_LEVEL</h4>
<pre>public static final&nbsp;int DEFAULT_CONCURENCY_LEVEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.cassandra.cache.ConcurrentLinkedHashCache.DEFAULT_CONCURENCY_LEVEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-long-com.googlecode.concurrentlinkedhashmap.EntryWeigher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;K extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;&nbsp;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;&nbsp;create(long&nbsp;weightedCapacity,
                                                                                                              com.googlecode.concurrentlinkedhashmap.EntryWeigher&lt;K,V&gt;&nbsp;entryWeiger)</pre>
<div class="block">Initialize a cache with initial capacity with weightedCapacity</div>
</li>
</ul>
<a name="create-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;K extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;&nbsp;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;&nbsp;create(long&nbsp;weightedCapacity)</pre>
</li>
</ul>
<a name="capacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>capacity</h4>
<pre>public&nbsp;long&nbsp;capacity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#capacity--">capacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
<a name="setCapacity-long-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCapacity</h4>
<pre>public&nbsp;void&nbsp;setCapacity(long&nbsp;capacity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#setCapacity-long-">setCapacity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
<a name="weightedSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weightedSize</h4>
<pre>public&nbsp;long&nbsp;weightedSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/CacheSize.html#weightedSize--">weightedSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/CacheSize.html" title="interface in org.apache.cassandra.cache">CacheSize</a></code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get-org.apache.cassandra.cache.IMeasurableMemory-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;get(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#get-K-">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="put-org.apache.cassandra.cache.IMeasurableMemory-org.apache.cassandra.cache.IMeasurableMemory-">
<!--   -->
</a><a name="put-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key,
                <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#put-K-V-">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="putIfAbsent-org.apache.cassandra.cache.IMeasurableMemory-org.apache.cassandra.cache.IMeasurableMemory-">
<!--   -->
</a><a name="putIfAbsent-K-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>putIfAbsent</h4>
<pre>public&nbsp;boolean&nbsp;putIfAbsent(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key,
                           <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#putIfAbsent-K-V-">putIfAbsent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="replace-org.apache.cassandra.cache.IMeasurableMemory-org.apache.cassandra.cache.IMeasurableMemory-org.apache.cassandra.cache.IMeasurableMemory-">
<!--   -->
</a><a name="replace-K-V-V-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>replace</h4>
<pre>public&nbsp;boolean&nbsp;replace(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key,
                       <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;old,
                       <a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a>&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#replace-K-V-V-">replace</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="remove-org.apache.cassandra.cache.IMeasurableMemory-">
<!--   -->
</a><a name="remove-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#remove-K-">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="keyIterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>keyIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&gt;&nbsp;keyIterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#keyIterator--">keyIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="hotKeyIterator-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hotKeyIterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&gt;&nbsp;hotKeyIterator(int&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#hotKeyIterator-int-">hotKeyIterator</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="containsKey-org.apache.cassandra.cache.IMeasurableMemory-">
<!--   -->
</a><a name="containsKey-K-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a>&nbsp;key)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cache/ICache.html#containsKey-K-">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">K</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,<a href="../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="type parameter in ConcurrentLinkedHashCache">V</a> extends <a href="../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ConcurrentLinkedHashCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/cache/ChunkCache.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/cache/CounterCacheKey.html" title="class in org.apache.cassandra.cache"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" target="_top">Frames</a></li>
<li><a href="ConcurrentLinkedHashCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
