<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:34 CST 2019 -->
<title>org.apache.cassandra.cache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cassandra/cache/package-summary.html" target="classFrame">org.apache.cassandra.cache</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache" target="classFrame"><span class="interfaceName">AutoSavingCache.CacheSerializer</span></a></li>
<li><a href="AutoSavingCache.IStreamFactory.html" title="interface in org.apache.cassandra.cache" target="classFrame"><span class="interfaceName">AutoSavingCache.IStreamFactory</span></a></li>
<li><a href="CacheProvider.html" title="interface in org.apache.cassandra.cache" target="classFrame"><span class="interfaceName">CacheProvider</span></a></li>
<li><a href="CacheSize.html" title="interface in org.apache.cassandra.cache" target="classFrame"><span class="interfaceName">CacheSize</span></a></li>
<li><a href="ICache.html" title="interface in org.apache.cassandra.cache" target="classFrame"><span class="interfaceName">ICache</span></a></li>
<li><a href="IMeasurableMemory.html" title="interface in org.apache.cassandra.cache" target="classFrame"><span class="interfaceName">IMeasurableMemory</span></a></li>
<li><a href="IRowCacheEntry.html" title="interface in org.apache.cassandra.cache" target="classFrame"><span class="interfaceName">IRowCacheEntry</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AutoSavingCache.html" title="class in org.apache.cassandra.cache" target="classFrame">AutoSavingCache</a></li>
<li><a href="CacheKey.html" title="class in org.apache.cassandra.cache" target="classFrame">CacheKey</a></li>
<li><a href="ChunkCache.html" title="class in org.apache.cassandra.cache" target="classFrame">ChunkCache</a></li>
<li><a href="ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache" target="classFrame">ConcurrentLinkedHashCache</a></li>
<li><a href="CounterCacheKey.html" title="class in org.apache.cassandra.cache" target="classFrame">CounterCacheKey</a></li>
<li><a href="InstrumentingCache.html" title="class in org.apache.cassandra.cache" target="classFrame">InstrumentingCache</a></li>
<li><a href="KeyCacheKey.html" title="class in org.apache.cassandra.cache" target="classFrame">KeyCacheKey</a></li>
<li><a href="NopCacheProvider.html" title="class in org.apache.cassandra.cache" target="classFrame">NopCacheProvider</a></li>
<li><a href="OHCProvider.html" title="class in org.apache.cassandra.cache" target="classFrame">OHCProvider</a></li>
<li><a href="RefCountedMemory.html" title="class in org.apache.cassandra.cache" target="classFrame">RefCountedMemory</a></li>
<li><a href="RowCacheKey.html" title="class in org.apache.cassandra.cache" target="classFrame">RowCacheKey</a></li>
<li><a href="RowCacheSentinel.html" title="class in org.apache.cassandra.cache" target="classFrame">RowCacheSentinel</a></li>
<li><a href="SerializingCache.html" title="class in org.apache.cassandra.cache" target="classFrame">SerializingCache</a></li>
<li><a href="SerializingCacheProvider.html" title="class in org.apache.cassandra.cache" target="classFrame">SerializingCacheProvider</a></li>
</ul>
</div>
</body>
</html>
