/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/* Default (and example) style sheet for CQL.html */

pre.sample {
  padding: 1ex;
  padding-left: 4ex;
  border: 1px solid #ada;
  background-color: #fafffa;
}

pre.syntax {
  padding: 1ex;
  padding-left: 4ex;
  border: 1px solid #aaf;
  background-color: #fafaff;
}

p.banner {
  padding: 1ex;
  padding-left: 4ex;
  border-top: 1px solid #faa;
  border-bottom: 1px solid #faa;
  background-color: #fffafa;
  color: #b33;
  text-align: center;
}

table {
  margin-left: 4ex;
  /* width: 80%; */
  border-collapse: collapse;
  border: 2px solid #bbb;
}

td, th {
  padding: 2px 1ex;
  border: 1px solid #bbb;
}

th {
  background-color: #f0f0f0;
}

body {
  background-color: white;
  padding: 0 2ex;
}

h1 {
  text-align: center;
  margin-bottom: 3ex;
}

h2 {
  text-align: center;
  border-top: 1px solid #aaa;
  border-bottom: 1px solid #aaa;
  background-color: #eee;
  margin-top: 5ex;
}

h3 {
  padding-top: 3ex;
}

a {
    color:#333;
    font-size:90%;
    text-decoration:none;
    font-weight:bold;
}

a:link {color:#333;}
a:visited {color:#111;}
a:hover {
    color:#777;
    text-decoration: underline;
}

span#tableOfContents {
  border: 1px solid #bbb;
  background-color: #fafafa;
  display: inline-block;
  padding-right: 6ex;
}
