<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:29 CST 2019 -->
<title>DebuggableThreadPoolExecutor (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DebuggableThreadPoolExecutor (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":9,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":9,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebuggableThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/concurrent/DebuggableScheduledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/concurrent/ExecutorLocal.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="DebuggableThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.concurrent</div>
<h2 title="Class DebuggableThreadPoolExecutor" class="title">Class DebuggableThreadPoolExecutor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.AbstractExecutorService</li>
<li>
<ul class="inheritance">
<li>java.util.concurrent.ThreadPoolExecutor</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.concurrent.DebuggableThreadPoolExecutor</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Executor, java.util.concurrent.ExecutorService, <a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutor</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DebuggableThreadPoolExecutor</span>
extends java.util.concurrent.ThreadPoolExecutor
implements <a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></pre>
<div class="block">This class encorporates some Executor best practices for Cassandra.  Most of the executors in the system
 should use or extend this.  There are two main improvements over a vanilla TPE:

 - If a task throws an exception, the default uncaught exception handler will be invoked; if there is
   no such handler, the exception will be logged.
 - MaximumPoolSize is not supported.  Here is what that means (quoting TPE javadoc):

     If fewer than corePoolSize threads are running, the Executor always prefers adding a new thread rather than queuing.
     If corePoolSize or more threads are running, the Executor always prefers queuing a request rather than adding a new thread.
     If a request cannot be queued, a new thread is created unless this would exceed maximumPoolSize, in which case, the task will be rejected.

   We don't want this last stage of creating new threads if the queue is full; it makes it needlessly difficult to
   reason about the system's behavior.  In other words, if DebuggableTPE has allocated our maximum number of (core)
   threads and the queue is full, we want the enqueuer to block.  But to allow the number of threads to drop if a
   stage is less busy, core thread timeout is enabled.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>java.util.concurrent.ThreadPoolExecutor.AbortPolicy, java.util.concurrent.ThreadPoolExecutor.CallerRunsPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardOldestPolicy, java.util.concurrent.ThreadPoolExecutor.DiscardPolicy</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.concurrent.RejectedExecutionHandler</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#blockingExecutionHandler">blockingExecutionHandler</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected static org.slf4j.Logger</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#logger">logger</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#DebuggableThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-">DebuggableThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                            int&nbsp;maximumPoolSize,
                            long&nbsp;keepAliveTime,
                            java.util.concurrent.TimeUnit&nbsp;unit,
                            java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                            java.util.concurrent.ThreadFactory&nbsp;threadFactory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#DebuggableThreadPoolExecutor-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-">DebuggableThreadPoolExecutor</a></span>(int&nbsp;corePoolSize,
                            long&nbsp;keepAliveTime,
                            java.util.concurrent.TimeUnit&nbsp;unit,
                            java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;queue,
                            java.util.concurrent.ThreadFactory&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#DebuggableThreadPoolExecutor-java.lang.String-int-">DebuggableThreadPoolExecutor</a></span>(java.lang.String&nbsp;threadPoolName,
                            int&nbsp;priority)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#afterExecute-java.lang.Runnable-java.lang.Throwable-">afterExecute</a></span>(java.lang.Runnable&nbsp;r,
            java.lang.Throwable&nbsp;t)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#beforeExecute-java.lang.Thread-java.lang.Runnable-">beforeExecute</a></span>(java.lang.Thread&nbsp;t,
             java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createCachedThreadpoolWithMaxSize-java.lang.String-">createCachedThreadpoolWithMaxSize</a></span>(java.lang.String&nbsp;threadPoolName)</code>
<div class="block">Creates a thread pool that creates new threads as needed, but
 will reuse previously constructed threads when they are
 available.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createWithFixedPoolSize-java.lang.String-int-">createWithFixedPoolSize</a></span>(java.lang.String&nbsp;threadPoolName,
                       int&nbsp;size)</code>
<div class="block">Returns a ThreadPoolExecutor with a fixed number of threads.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#createWithMaximumPoolSize-java.lang.String-int-int-java.util.concurrent.TimeUnit-">createWithMaximumPoolSize</a></span>(java.lang.String&nbsp;threadPoolName,
                         int&nbsp;size,
                         int&nbsp;keepAliveTime,
                         java.util.concurrent.TimeUnit&nbsp;unit)</code>
<div class="block">Returns a ThreadPoolExecutor with a fixed maximum number of threads, but whose
 threads are terminated when idle for too long.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#execute-java.lang.Runnable-">execute</a></span>(java.lang.Runnable&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">execute</a></span>(java.lang.Runnable&nbsp;command,
       <a href="../../../../org/apache/cassandra/concurrent/ExecutorLocals.html" title="class in org.apache.cassandra.concurrent">ExecutorLocals</a>&nbsp;locals)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.Throwable</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#extractThrowable-java.lang.Runnable-">extractThrowable</a></span>(java.lang.Runnable&nbsp;runnable)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#handleOrLog-java.lang.Throwable-">handleOrLog</a></span>(java.lang.Throwable&nbsp;t)</code>
<div class="block">Send @param t to the default uncaught exception handler, or log it if none such is set up</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#logExceptionsAfterExecute-java.lang.Runnable-java.lang.Throwable-">logExceptionsAfterExecute</a></span>(java.lang.Runnable&nbsp;r,
                         java.lang.Throwable&nbsp;t)</code>
<div class="block">Send @param t and any exception wrapped by @param r to the default uncaught exception handler,
 or log them if none such is set up</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#maybeExecuteImmediately-java.lang.Runnable-">maybeExecuteImmediately</a></span>(java.lang.Runnable&nbsp;command)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#maybeResetTraceSessionWrapper-java.lang.Runnable-">maybeResetTraceSessionWrapper</a></span>(java.lang.Runnable&nbsp;r)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.concurrent.RunnableFuture&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#newTaskFor-java.util.concurrent.Callable-">newTaskFor</a></span>(java.util.concurrent.Callable&lt;T&gt;&nbsp;callable)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected &lt;T&gt;&nbsp;java.util.concurrent.RunnableFuture&lt;T&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#newTaskFor-java.lang.Runnable-T-">newTaskFor</a></span>(java.lang.Runnable&nbsp;runnable,
          T&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#onFinalAccept-java.lang.Runnable-">onFinalAccept</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#onFinalRejection-java.lang.Runnable-">onFinalRejection</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html#onInitialRejection-java.lang.Runnable-">onInitialRejection</a></span>(java.lang.Runnable&nbsp;task)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.ThreadPoolExecutor</h3>
<code>allowCoreThreadTimeOut, allowsCoreThreadTimeOut, awaitTermination, finalize, getActiveCount, getCompletedTaskCount, getCorePoolSize, getKeepAliveTime, getLargestPoolSize, getMaximumPoolSize, getPoolSize, getQueue, getRejectedExecutionHandler, getTaskCount, getThreadFactory, isShutdown, isTerminated, isTerminating, prestartAllCoreThreads, prestartCoreThread, purge, remove, setCorePoolSize, setKeepAliveTime, setMaximumPoolSize, setRejectedExecutionHandler, setThreadFactory, shutdown, shutdownNow, terminated, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.AbstractExecutorService">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.concurrent.AbstractExecutorService</h3>
<code>invokeAll, invokeAll, invokeAny, invokeAny, submit, submit, submit</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.concurrent.ExecutorService">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.concurrent.ExecutorService</h3>
<code>awaitTermination, invokeAll, invokeAll, invokeAny, invokeAny, isShutdown, isTerminated, shutdown, shutdownNow, submit, submit, submit</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="logger">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logger</h4>
<pre>protected static final&nbsp;org.slf4j.Logger logger</pre>
</li>
</ul>
<a name="blockingExecutionHandler">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blockingExecutionHandler</h4>
<pre>public static final&nbsp;java.util.concurrent.RejectedExecutionHandler blockingExecutionHandler</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DebuggableThreadPoolExecutor-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebuggableThreadPoolExecutor</h4>
<pre>public&nbsp;DebuggableThreadPoolExecutor(java.lang.String&nbsp;threadPoolName,
                                    int&nbsp;priority)</pre>
</li>
</ul>
<a name="DebuggableThreadPoolExecutor-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DebuggableThreadPoolExecutor</h4>
<pre>public&nbsp;DebuggableThreadPoolExecutor(int&nbsp;corePoolSize,
                                    long&nbsp;keepAliveTime,
                                    java.util.concurrent.TimeUnit&nbsp;unit,
                                    java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;queue,
                                    java.util.concurrent.ThreadFactory&nbsp;factory)</pre>
</li>
</ul>
<a name="DebuggableThreadPoolExecutor-int-int-long-java.util.concurrent.TimeUnit-java.util.concurrent.BlockingQueue-java.util.concurrent.ThreadFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DebuggableThreadPoolExecutor</h4>
<pre>public&nbsp;DebuggableThreadPoolExecutor(int&nbsp;corePoolSize,
                                    int&nbsp;maximumPoolSize,
                                    long&nbsp;keepAliveTime,
                                    java.util.concurrent.TimeUnit&nbsp;unit,
                                    java.util.concurrent.BlockingQueue&lt;java.lang.Runnable&gt;&nbsp;workQueue,
                                    java.util.concurrent.ThreadFactory&nbsp;threadFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createCachedThreadpoolWithMaxSize-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createCachedThreadpoolWithMaxSize</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a>&nbsp;createCachedThreadpoolWithMaxSize(java.lang.String&nbsp;threadPoolName)</pre>
<div class="block">Creates a thread pool that creates new threads as needed, but
 will reuse previously constructed threads when they are
 available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPoolName</code> - the name of the threads created by this executor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The new DebuggableThreadPoolExecutor</dd>
</dl>
</li>
</ul>
<a name="createWithFixedPoolSize-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithFixedPoolSize</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a>&nbsp;createWithFixedPoolSize(java.lang.String&nbsp;threadPoolName,
                                                                   int&nbsp;size)</pre>
<div class="block">Returns a ThreadPoolExecutor with a fixed number of threads.
 When all threads are actively executing tasks, new tasks are queued.
 If (most) threads are expected to be idle most of the time, prefer createWithMaxSize() instead.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPoolName</code> - the name of the threads created by this executor</dd>
<dd><code>size</code> - the fixed number of threads for this executor</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DebuggableThreadPoolExecutor</dd>
</dl>
</li>
</ul>
<a name="createWithMaximumPoolSize-java.lang.String-int-int-java.util.concurrent.TimeUnit-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createWithMaximumPoolSize</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a>&nbsp;createWithMaximumPoolSize(java.lang.String&nbsp;threadPoolName,
                                                                     int&nbsp;size,
                                                                     int&nbsp;keepAliveTime,
                                                                     java.util.concurrent.TimeUnit&nbsp;unit)</pre>
<div class="block">Returns a ThreadPoolExecutor with a fixed maximum number of threads, but whose
 threads are terminated when idle for too long.
 When all threads are actively executing tasks, new tasks are queued.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>threadPoolName</code> - the name of the threads created by this executor</dd>
<dd><code>size</code> - the maximum number of threads for this executor</dd>
<dd><code>keepAliveTime</code> - the time an idle thread is kept alive before being terminated</dd>
<dd><code>unit</code> - tht time unit for <code>keepAliveTime</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new DebuggableThreadPoolExecutor</dd>
</dl>
</li>
</ul>
<a name="onInitialRejection-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onInitialRejection</h4>
<pre>protected&nbsp;void&nbsp;onInitialRejection(java.lang.Runnable&nbsp;task)</pre>
</li>
</ul>
<a name="onFinalAccept-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinalAccept</h4>
<pre>protected&nbsp;void&nbsp;onFinalAccept(java.lang.Runnable&nbsp;task)</pre>
</li>
</ul>
<a name="onFinalRejection-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinalRejection</h4>
<pre>protected&nbsp;void&nbsp;onFinalRejection(java.lang.Runnable&nbsp;task)</pre>
</li>
</ul>
<a name="execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command,
                    <a href="../../../../org/apache/cassandra/concurrent/ExecutorLocals.html" title="class in org.apache.cassandra.concurrent">ExecutorLocals</a>&nbsp;locals)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html#execute-java.lang.Runnable-org.apache.cassandra.concurrent.ExecutorLocals-">execute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></code></dd>
</dl>
</li>
</ul>
<a name="maybeExecuteImmediately-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeExecuteImmediately</h4>
<pre>public&nbsp;void&nbsp;maybeExecuteImmediately(java.lang.Runnable&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html#maybeExecuteImmediately-java.lang.Runnable-">maybeExecuteImmediately</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></code></dd>
</dl>
</li>
</ul>
<a name="execute-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>execute</h4>
<pre>public&nbsp;void&nbsp;execute(java.lang.Runnable&nbsp;command)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>execute</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Executor</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>execute</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="newTaskFor-java.lang.Runnable-java.lang.Object-">
<!--   -->
</a><a name="newTaskFor-java.lang.Runnable-T-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.RunnableFuture&lt;T&gt;&nbsp;newTaskFor(java.lang.Runnable&nbsp;runnable,
                                                                T&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newTaskFor</code>&nbsp;in class&nbsp;<code>java.util.concurrent.AbstractExecutorService</code></dd>
</dl>
</li>
</ul>
<a name="newTaskFor-java.util.concurrent.Callable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newTaskFor</h4>
<pre>protected&nbsp;&lt;T&gt;&nbsp;java.util.concurrent.RunnableFuture&lt;T&gt;&nbsp;newTaskFor(java.util.concurrent.Callable&lt;T&gt;&nbsp;callable)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>newTaskFor</code>&nbsp;in class&nbsp;<code>java.util.concurrent.AbstractExecutorService</code></dd>
</dl>
</li>
</ul>
<a name="afterExecute-java.lang.Runnable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>afterExecute</h4>
<pre>protected&nbsp;void&nbsp;afterExecute(java.lang.Runnable&nbsp;r,
                            java.lang.Throwable&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>afterExecute</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="maybeResetTraceSessionWrapper-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maybeResetTraceSessionWrapper</h4>
<pre>protected static&nbsp;void&nbsp;maybeResetTraceSessionWrapper(java.lang.Runnable&nbsp;r)</pre>
</li>
</ul>
<a name="beforeExecute-java.lang.Thread-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>beforeExecute</h4>
<pre>protected&nbsp;void&nbsp;beforeExecute(java.lang.Thread&nbsp;t,
                             java.lang.Runnable&nbsp;r)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>beforeExecute</code>&nbsp;in class&nbsp;<code>java.util.concurrent.ThreadPoolExecutor</code></dd>
</dl>
</li>
</ul>
<a name="logExceptionsAfterExecute-java.lang.Runnable-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logExceptionsAfterExecute</h4>
<pre>public static&nbsp;void&nbsp;logExceptionsAfterExecute(java.lang.Runnable&nbsp;r,
                                             java.lang.Throwable&nbsp;t)</pre>
<div class="block">Send @param t and any exception wrapped by @param r to the default uncaught exception handler,
 or log them if none such is set up</div>
</li>
</ul>
<a name="handleOrLog-java.lang.Throwable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>handleOrLog</h4>
<pre>public static&nbsp;void&nbsp;handleOrLog(java.lang.Throwable&nbsp;t)</pre>
<div class="block">Send @param t to the default uncaught exception handler, or log it if none such is set up</div>
</li>
</ul>
<a name="extractThrowable-java.lang.Runnable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>extractThrowable</h4>
<pre>public static&nbsp;java.lang.Throwable&nbsp;extractThrowable(java.lang.Runnable&nbsp;runnable)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>any exception wrapped by @param runnable, i.e., if it is a FutureTask</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DebuggableThreadPoolExecutor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/concurrent/DebuggableScheduledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/concurrent/ExecutorLocal.html" title="interface in org.apache.cassandra.concurrent"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" target="_top">Frames</a></li>
<li><a href="DebuggableThreadPoolExecutor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.java.util.concurrent.ThreadPoolExecutor">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
