<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:35 CST 2019 -->
<title>org.apache.cassandra.concurrent (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cassandra.concurrent (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/cassandra/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.apache.cassandra.concurrent</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/ExecutorLocal.html" title="interface in org.apache.cassandra.concurrent">ExecutorLocal</a>&lt;T&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/InfiniteLoopExecutor.InterruptibleRunnable.html" title="interface in org.apache.cassandra.concurrent">InfiniteLoopExecutor.InterruptibleRunnable</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXConfigurableThreadPoolExecutorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutorMBean.html" title="interface in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutorMBean</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/AbstractLocalAwareExecutorService.html" title="class in org.apache.cassandra.concurrent">AbstractLocalAwareExecutorService</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/DebuggableScheduledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableScheduledThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block">Like DebuggableThreadPoolExecutor, DebuggableScheduledThreadPoolExecutor always
 logs exceptions from the tasks it is given, even if Future.get is never called elsewhere.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/DebuggableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">DebuggableThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block">This class encorporates some Executor best practices for Cassandra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/ExecutorLocals.html" title="class in org.apache.cassandra.concurrent">ExecutorLocals</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/InfiniteLoopExecutor.html" title="class in org.apache.cassandra.concurrent">InfiniteLoopExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/JMXConfigurableThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">JMXConfigurableThreadPoolExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html" title="class in org.apache.cassandra.concurrent">JMXEnabledThreadPoolExecutor</a></td>
<td class="colLast">
<div class="block">This is a wrapper class for the <i>ScheduledThreadPoolExecutor</i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/NamedThreadFactory.html" title="class in org.apache.cassandra.concurrent">NamedThreadFactory</a></td>
<td class="colLast">
<div class="block">This class is an implementation of the <i>ThreadFactory</i> interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/ScheduledExecutors.html" title="class in org.apache.cassandra.concurrent">ScheduledExecutors</a></td>
<td class="colLast">
<div class="block">Centralized location for shared executors</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/SEPExecutor.html" title="class in org.apache.cassandra.concurrent">SEPExecutor</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/SharedExecutorPool.html" title="class in org.apache.cassandra.concurrent">SharedExecutorPool</a></td>
<td class="colLast">
<div class="block">A pool of worker threads that are shared between all Executors created with it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/StageManager.html" title="class in org.apache.cassandra.concurrent">StageManager</a></td>
<td class="colLast">
<div class="block">This class manages executor services for Messages recieved: each Message requests
 running on a specific "stage" for concurrency control; hence the Map approach,
 even though stages (executors) are not created dynamically.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/client/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../org/apache/cassandra/config/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/concurrent/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
