<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.concurrent.Stage (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.concurrent.Stage (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/concurrent/class-use/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.concurrent.Stage" class="title">Uses of Class<br>org.apache.cassandra.concurrent.Stage</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.concurrent">org.apache.cassandra.concurrent</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.net">org.apache.cassandra.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.service">org.apache.cassandra.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.concurrent">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a> in <a href="../../../../../org/apache/cassandra/concurrent/package-summary.html">org.apache.cassandra.concurrent</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/concurrent/package-summary.html">org.apache.cassandra.concurrent</a> that return <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/concurrent/Stage.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/concurrent/Stage.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/concurrent/package-summary.html">org.apache.cassandra.concurrent</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Stage.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/concurrent/Stage.html#jmxEnabledStages--">jmxEnabledStages</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/concurrent/package-summary.html">org.apache.cassandra.concurrent</a> with parameters of type <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/concurrent/LocalAwareExecutorService.html" title="interface in org.apache.cassandra.concurrent">LocalAwareExecutorService</a></code></td>
<td class="colLast"><span class="typeNameLabel">StageManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/concurrent/StageManager.html#getStage-org.apache.cassandra.concurrent.Stage-">getStage</a></span>(<a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>&nbsp;stage)</code>
<div class="block">Retrieve a stage from the StageManager</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/concurrent/package-summary.html">org.apache.cassandra.concurrent</a> with parameters of type <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/concurrent/JMXEnabledThreadPoolExecutor.html#JMXEnabledThreadPoolExecutor-org.apache.cassandra.concurrent.Stage-">JMXEnabledThreadPoolExecutor</a></span>(<a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>&nbsp;stage)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a> in <a href="../../../../../org/apache/cassandra/net/package-summary.html">org.apache.cassandra.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/net/package-summary.html">org.apache.cassandra.net</a> with type parameters of type <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.EnumMap&lt;<a href="../../../../../org/apache/cassandra/net/MessagingService.Verb.html" title="enum in org.apache.cassandra.net">MessagingService.Verb</a>,<a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MessagingService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/net/MessagingService.html#verbStages">verbStages</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/net/package-summary.html">org.apache.cassandra.net</a> that return <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageIn.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/net/MessageIn.html#getMessageType--">getMessageType</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></code></td>
<td class="colLast"><span class="typeNameLabel">MessageOut.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/net/MessageOut.html#getStage--">getStage</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a> in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> with parameters of type <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">StorageProxy.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/StorageProxy.html#sendToHintedEndpoints-org.apache.cassandra.db.Mutation-java.lang.Iterable-org.apache.cassandra.service.AbstractWriteResponseHandler-java.lang.String-org.apache.cassandra.concurrent.Stage-">sendToHintedEndpoints</a></span>(<a href="../../../../../org/apache/cassandra/db/Mutation.html" title="class in org.apache.cassandra.db">Mutation</a>&nbsp;mutation,
                     java.lang.Iterable&lt;java.net.InetAddress&gt;&nbsp;targets,
                     <a href="../../../../../org/apache/cassandra/service/AbstractWriteResponseHandler.html" title="class in org.apache.cassandra.service">AbstractWriteResponseHandler</a>&lt;<a href="../../../../../org/apache/cassandra/db/IMutation.html" title="interface in org.apache.cassandra.db">IMutation</a>&gt;&nbsp;responseHandler,
                     java.lang.String&nbsp;localDataCenter,
                     <a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Stage</a>&nbsp;stage)</code>
<div class="block">Send the mutations to the right targets, write it locally if it corresponds or writes a hint when the node
 is not available.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/concurrent/Stage.html" title="enum in org.apache.cassandra.concurrent">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/concurrent/class-use/Stage.html" target="_top">Frames</a></li>
<li><a href="Stage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
