

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Review Checklist &mdash; Apache Cassandra Documentation v3.11.4</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="How-to Commit" href="how_to_commit.html" />
    <link rel="prev" title="Code Style" href="code_style.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache Cassandra
          

          
          </a>

          
            
            
              <div class="version">
                3.11.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_modeling/index.html">Data Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cql/index.html">The Cassandra Query Language (CQL)</a></li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuring Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operating/index.html">Operating Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Cassandra Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Cassandra Development</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="ide.html">Building and IDE Integration</a></li>
<li class="toctree-l2"><a class="reference internal" href="testing.html">Testing</a></li>
<li class="toctree-l2"><a class="reference internal" href="patches.html">Contributing Code Changes</a></li>
<li class="toctree-l2"><a class="reference internal" href="code_style.html">Code Style</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Review Checklist</a></li>
<li class="toctree-l2"><a class="reference internal" href="how_to_commit.html">How-to Commit</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting Bugs and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contactus.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache Cassandra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">Cassandra Development</a> &raquo;</li>
        
      <li>Review Checklist</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/development/how_to_review.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="review-checklist">
<h1>Review Checklist<a class="headerlink" href="#review-checklist" title="Permalink to this headline">¶</a></h1>
<p>When reviewing tickets in Apache JIRA, the following items should be covered as part of the review process:</p>
<p><strong>General</strong></p>
<blockquote>
<div><ul class="simple">
<li>Does it conform to the <a class="reference internal" href="code_style.html"><span class="doc">Code Style</span></a> guidelines?</li>
<li>Is there any redundant or duplicate code?</li>
<li>Is the code as modular as possible?</li>
<li>Can any singletons be avoided?</li>
<li>Can any of the code be replaced with library functions?</li>
<li>Are units of measurement used in the code consistent, both internally and with the rest of the ecosystem?</li>
</ul>
</div></blockquote>
<p><strong>Error-Handling</strong></p>
<blockquote>
<div><ul class="simple">
<li>Are all data inputs and outputs checked (for the correct type, length, format, and range) and encoded?</li>
<li>Where third-party utilities are used, are returning errors being caught?</li>
<li>Are invalid parameter values handled?</li>
<li>Are any Throwable/Exceptions passed to the JVMStabilityInspector?</li>
<li>Are errors well-documented? Does the error message tell the user how to proceed?</li>
<li>Do exceptions propagate to the appropriate level in the code?</li>
</ul>
</div></blockquote>
<p><strong>Documentation</strong></p>
<blockquote>
<div><ul class="simple">
<li>Do comments exist and describe the intent of the code (the “why”, not the “how”)?</li>
<li>Are javadocs added where appropriate?</li>
<li>Is any unusual behavior or edge-case handling described?</li>
<li>Are data structures and units of measurement explained?</li>
<li>Is there any incomplete code? If so, should it be removed or flagged with a suitable marker like ‘TODO’?</li>
<li>Does the code self-document via clear naming, abstractions, and flow control?</li>
<li>Have NEWS.txt, the cql3 docs, and the native protocol spec been updated if needed?</li>
<li>Is the ticket tagged with “client-impacting” and “doc-impacting”, where appropriate?</li>
<li>Has lib/licences been updated for third-party libs? Are they Apache License compatible?</li>
<li>Is the Component on the JIRA ticket set appropriately?</li>
</ul>
</div></blockquote>
<p><strong>Testing</strong></p>
<blockquote>
<div><ul class="simple">
<li>Is the code testable? i.e. don’t add too many or hide dependencies, unable to initialize objects, test frameworks can use methods etc.</li>
<li>Do tests exist and are they comprehensive?</li>
<li>Do unit tests actually test that the code is performing the intended functionality?</li>
<li>Could any test code use common functionality (e.g. ccm, dtest, or CqlTester methods) or abstract it there for reuse?</li>
<li>If the code may be affected by multi-node clusters, are there dtests?</li>
<li>If the code may take a long time to test properly, are there CVH tests?</li>
<li>Is the test passing on CI for all affected branches (up to trunk, if applicable)? Are there any regressions?</li>
<li>If patch affects read/write path, did we test for performance regressions w/multiple workloads?</li>
<li>If adding a new feature, were tests added and performed confirming it meets the expected SLA/use-case requirements for the feature?</li>
</ul>
</div></blockquote>
<p><strong>Logging</strong></p>
<blockquote>
<div><ul class="simple">
<li>Are logging statements logged at the correct level?</li>
<li>Are there logs in the critical path that could affect performance?</li>
<li>Is there any log that could be added to communicate status or troubleshoot potential problems in this feature?</li>
<li>Can any unnecessary logging statement be removed?</li>
</ul>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="how_to_commit.html" class="btn btn-neutral float-right" title="How-to Commit" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="code_style.html" class="btn btn-neutral" title="Code Style" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The Apache Cassandra team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>