<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.batchlog.Batch (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.batchlog.Batch (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/batchlog/class-use/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.batchlog.Batch" class="title">Uses of Class<br>org.apache.cassandra.batchlog.Batch</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.batchlog">org.apache.cassandra.batchlog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.batchlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a> in <a href="../../../../../org/apache/cassandra/batchlog/package-summary.html">org.apache.cassandra.batchlog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/batchlog/package-summary.html">org.apache.cassandra.batchlog</a> that return <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/batchlog/Batch.html#createLocal-java.util.UUID-long-java.util.Collection-">createLocal</a></span>(java.util.UUID&nbsp;id,
           long&nbsp;creationTime,
           java.util.Collection&lt;<a href="../../../../../org/apache/cassandra/db/Mutation.html" title="class in org.apache.cassandra.db">Mutation</a>&gt;&nbsp;mutations)</code>
<div class="block">Creates a 'local' batch - with all enclosed mutations in decoded form (as Mutation instances)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a></code></td>
<td class="colLast"><span class="typeNameLabel">Batch.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/batchlog/Batch.html#createRemote-java.util.UUID-long-java.util.Collection-">createRemote</a></span>(java.util.UUID&nbsp;id,
            long&nbsp;creationTime,
            java.util.Collection&lt;java.nio.ByteBuffer&gt;&nbsp;mutations)</code>
<div class="block">Creates a 'remote' batch - with all enclosed mutations in encoded form (as ByteBuffer instances)

 The mutations will always be encoded using the current messaging version.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/batchlog/package-summary.html">org.apache.cassandra.batchlog</a> with parameters of type <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchlogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/batchlog/BatchlogManager.html#store-org.apache.cassandra.batchlog.Batch-">store</a></span>(<a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a>&nbsp;batch)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchlogManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/batchlog/BatchlogManager.html#store-org.apache.cassandra.batchlog.Batch-boolean-">store</a></span>(<a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a>&nbsp;batch,
     boolean&nbsp;durableWrites)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">LegacyBatchlogMigrator.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/batchlog/LegacyBatchlogMigrator.html#syncWriteToBatchlog-org.apache.cassandra.service.WriteResponseHandler-org.apache.cassandra.batchlog.Batch-java.util.Collection-">syncWriteToBatchlog</a></span>(<a href="../../../../../org/apache/cassandra/service/WriteResponseHandler.html" title="class in org.apache.cassandra.service">WriteResponseHandler</a>&lt;?&gt;&nbsp;handler,
                   <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a>&nbsp;batch,
                   java.util.Collection&lt;java.net.InetAddress&gt;&nbsp;endpoints)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/batchlog/package-summary.html">org.apache.cassandra.batchlog</a> with type arguments of type <a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">BatchStoreVerbHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/batchlog/BatchStoreVerbHandler.html#doVerb-org.apache.cassandra.net.MessageIn-int-">doVerb</a></span>(<a href="../../../../../org/apache/cassandra/net/MessageIn.html" title="class in org.apache.cassandra.net">MessageIn</a>&lt;<a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Batch</a>&gt;&nbsp;message,
      int&nbsp;id)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/batchlog/Batch.html" title="class in org.apache.cassandra.batchlog">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/batchlog/class-use/Batch.html" target="_top">Frames</a></li>
<li><a href="Batch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
