

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Appendices &mdash; Apache Cassandra Documentation v3.11.4</title>
  

  
  
  
  

  

  
  
    

  

  <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/extra.css" type="text/css" />
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Changes" href="changes.html" />
    <link rel="prev" title="Triggers" href="triggers.html" /> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> Apache Cassandra
          

          
          </a>

          
            
            
              <div class="version">
                3.11.4
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started/index.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../architecture/index.html">Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../data_modeling/index.html">Data Modeling</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="index.html">The Cassandra Query Language (CQL)</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l2"><a class="reference internal" href="types.html">Data Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="ddl.html">Data Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="dml.html">Data Manipulation</a></li>
<li class="toctree-l2"><a class="reference internal" href="indexes.html">Secondary Indexes</a></li>
<li class="toctree-l2"><a class="reference internal" href="mvs.html">Materialized Views</a></li>
<li class="toctree-l2"><a class="reference internal" href="security.html">Security</a></li>
<li class="toctree-l2"><a class="reference internal" href="functions.html">Functions</a></li>
<li class="toctree-l2"><a class="reference internal" href="json.html">JSON Support</a></li>
<li class="toctree-l2"><a class="reference internal" href="triggers.html">Triggers</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Appendices</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#appendix-a-cql-keywords">Appendix A: CQL Keywords</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appendix-b-cql-reserved-types">Appendix B: CQL Reserved Types</a></li>
<li class="toctree-l3"><a class="reference internal" href="#appendix-c-dropping-compact-storage">Appendix C: Dropping Compact Storage</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="changes.html">Changes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../configuration/index.html">Configuring Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../operating/index.html">Operating Cassandra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../tools/index.html">Cassandra Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../troubleshooting/index.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../development/index.html">Cassandra Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../faq/index.html">Frequently Asked Questions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../bugs.html">Reporting Bugs and Contributing</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contactus.html">Contact us</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">Apache Cassandra</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="index.html">The Cassandra Query Language (CQL)</a> &raquo;</li>
        
      <li>Appendices</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/cql/appendices.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="appendices">
<h1>Appendices<a class="headerlink" href="#appendices" title="Permalink to this headline">¶</a></h1>
<div class="section" id="appendix-a-cql-keywords">
<span id="appendix-a"></span><h2>Appendix A: CQL Keywords<a class="headerlink" href="#appendix-a-cql-keywords" title="Permalink to this headline">¶</a></h2>
<p>CQL distinguishes between <em>reserved</em> and <em>non-reserved</em> keywords.
Reserved keywords cannot be used as identifier, they are truly reserved
for the language (but one can enclose a reserved keyword by
double-quotes to use it as an identifier). Non-reserved keywords however
only have a specific meaning in certain context but can used as
identifier otherwise. The only <em>raison d’être</em> of these non-reserved
keywords is convenience: some keyword are non-reserved when it was
always easy for the parser to decide whether they were used as keywords
or not.</p>
<table border="1" class="docutils">
<colgroup>
<col width="61%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Keyword</th>
<th class="head">Reserved?</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ADD</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AGGREGATE</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ALL</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ALLOW</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ALTER</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AND</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">APPLY</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">AS</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ASC</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ASCII</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">AUTHORIZE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BATCH</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BEGIN</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BIGINT</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BLOB</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">BOOLEAN</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">BY</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CALLED</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CLUSTERING</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">COLUMNFAMILY</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COMPACT</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CONTAINS</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">COUNT</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">COUNTER</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">CREATE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">CUSTOM</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DATE</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DECIMAL</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DELETE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DESC</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DESCRIBE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DISTINCT</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">DOUBLE</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">DROP</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ENTRIES</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">EXECUTE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">EXISTS</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FILTERING</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FINALFUNC</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FLOAT</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FROM</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FROZEN</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FULL</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">FUNCTION</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">FUNCTIONS</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">GRANT</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">IF</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">IN</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INDEX</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INET</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INFINITY</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INITCOND</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INPUT</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INSERT</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">INT</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">INTO</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">JSON</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">KEY</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">KEYS</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">KEYSPACE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">KEYSPACES</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LANGUAGE</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LIMIT</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">LIST</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">LOGIN</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">MAP</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">MODIFY</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NAN</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NOLOGIN</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NORECURSIVE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NOSUPERUSER</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">NOT</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">NULL</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">OF</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ON</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">OPTIONS</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">OR</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ORDER</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">PASSWORD</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">PERMISSION</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">PERMISSIONS</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">PRIMARY</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RENAME</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">REPLACE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">RETURNS</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">REVOKE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">ROLE</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">ROLES</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SCHEMA</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SELECT</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SET</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">SFUNC</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SMALLINT</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">STATIC</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">STORAGE</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">STYPE</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">SUPERUSER</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TABLE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TEXT</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TIME</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TIMESTAMP</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TIMEUUID</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TINYINT</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TO</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TOKEN</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TRIGGER</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TRUNCATE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TTL</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">TUPLE</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">TYPE</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">UNLOGGED</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">UPDATE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USER</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">USERS</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">USING</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">UUID</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">VALUES</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">VARCHAR</span></code></td>
<td>no</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">VARINT</span></code></td>
<td>no</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WHERE</span></code></td>
<td>yes</td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">WITH</span></code></td>
<td>yes</td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">WRITETIME</span></code></td>
<td>no</td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appendix-b-cql-reserved-types">
<h2>Appendix B: CQL Reserved Types<a class="headerlink" href="#appendix-b-cql-reserved-types" title="Permalink to this headline">¶</a></h2>
<p>The following type names are not currently used by CQL, but are reserved
for potential future use. User-defined types may not use reserved type
names as their name.</p>
<table border="1" class="docutils">
<colgroup>
<col width="100%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">type</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">bitstring</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">byte</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">complex</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">enum</span></code></td>
</tr>
<tr class="row-even"><td><code class="docutils literal notranslate"><span class="pre">interval</span></code></td>
</tr>
<tr class="row-odd"><td><code class="docutils literal notranslate"><span class="pre">macaddr</span></code></td>
</tr>
</tbody>
</table>
</div>
<div class="section" id="appendix-c-dropping-compact-storage">
<h2>Appendix C: Dropping Compact Storage<a class="headerlink" href="#appendix-c-dropping-compact-storage" title="Permalink to this headline">¶</a></h2>
<p>Starting version 4.0, Thrift and COMPACT STORAGE is no longer supported.</p>
<p>‘ALTER … DROP COMPACT STORAGE’ statement makes Compact Tables CQL-compatible,
exposing internal structure of Thrift/Compact Tables:</p>
<ul class="simple">
<li>CQL-created Compact Tables that have no clustering columns, will expose an
additional clustering column <code class="docutils literal notranslate"><span class="pre">column1</span></code> with <code class="docutils literal notranslate"><span class="pre">UTF8Type</span></code>.</li>
<li>CQL-created Compact Tables that had no regular columns, will expose a
regular column <code class="docutils literal notranslate"><span class="pre">value</span></code> with <code class="docutils literal notranslate"><span class="pre">BytesType</span></code>.</li>
<li>For CQL-Created Compact Tables, all columns originally defined as
<code class="docutils literal notranslate"><span class="pre">regular</span></code> will be come <code class="docutils literal notranslate"><span class="pre">static</span></code></li>
<li>CQL-created Compact Tables that have clustering but have no regular
columns will have an empty value column (of <code class="docutils literal notranslate"><span class="pre">EmptyType</span></code>)</li>
<li>SuperColumn Tables (can only be created through Thrift) will expose
a compact value map with an empty name.</li>
<li>Thrift-created Compact Tables will have types corresponding to their
Thrift definition.</li>
</ul>
</div>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="changes.html" class="btn btn-neutral float-right" title="Changes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="triggers.html" class="btn btn-neutral" title="Triggers" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2016, The Apache Cassandra team

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    
    
      <script type="text/javascript">
          var DOCUMENTATION_OPTIONS = {
              URL_ROOT:'../',
              VERSION:'',
              LANGUAGE:'None',
              COLLAPSE_INDEX:false,
              FILE_SUFFIX:'.html',
              HAS_SOURCE:  true,
              SOURCELINK_SUFFIX: '.txt'
          };
      </script>
        <script type="text/javascript" src="../_static/jquery.js"></script>
        <script type="text/javascript" src="../_static/underscore.js"></script>
        <script type="text/javascript" src="../_static/doctools.js"></script>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

  

  <script type="text/javascript" src="../_static/js/theme.js"></script>

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>