<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Interface org.apache.cassandra.cache.ICache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cache.ICache (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cache/class-use/ICache.html" target="_top">Frames</a></li>
<li><a href="ICache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cache.ICache" class="title">Uses of Interface<br>org.apache.cassandra.cache.ICache</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cache">org.apache.cassandra.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.metrics">org.apache.cassandra.metrics</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a> in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a> that implement <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</span></code>
<div class="block">Wrapper so CLHM can implement ICache interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/SerializingCache.html" title="class in org.apache.cassandra.cache">SerializingCache</a>&lt;K,V&gt;</span></code>
<div class="block">Serializes cache values off-heap.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a> that return <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/CacheProvider.html" title="type parameter in CacheProvider">K</a>,<a href="../../../../../org/apache/cassandra/cache/CacheProvider.html" title="type parameter in CacheProvider">V</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CacheProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/CacheProvider.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache">RowCacheKey</a>,<a href="../../../../../org/apache/cassandra/cache/IRowCacheEntry.html" title="interface in org.apache.cassandra.cache">IRowCacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">NopCacheProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/NopCacheProvider.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache">RowCacheKey</a>,<a href="../../../../../org/apache/cassandra/cache/IRowCacheEntry.html" title="interface in org.apache.cassandra.cache">IRowCacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">OHCProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/OHCProvider.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache">RowCacheKey</a>,<a href="../../../../../org/apache/cassandra/cache/IRowCacheEntry.html" title="interface in org.apache.cassandra.cache">IRowCacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SerializingCacheProvider.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/SerializingCacheProvider.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a> with parameters of type <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/AutoSavingCache.html#AutoSavingCache-org.apache.cassandra.cache.ICache-org.apache.cassandra.service.CacheService.CacheType-org.apache.cassandra.cache.AutoSavingCache.CacheSerializer-">AutoSavingCache</a></span>(<a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">K</a>,<a href="../../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">V</a>&gt;&nbsp;cache,
               <a href="../../../../../org/apache/cassandra/service/CacheService.CacheType.html" title="enum in org.apache.cassandra.service">CacheService.CacheType</a>&nbsp;cacheType,
               <a href="../../../../../org/apache/cassandra/cache/AutoSavingCache.CacheSerializer.html" title="interface in org.apache.cassandra.cache">AutoSavingCache.CacheSerializer</a>&lt;<a href="../../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">K</a>,<a href="../../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="type parameter in AutoSavingCache">V</a>&gt;&nbsp;cacheloader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/InstrumentingCache.html#InstrumentingCache-java.lang.String-org.apache.cassandra.cache.ICache-">InstrumentingCache</a></span>(java.lang.String&nbsp;type,
                  <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="type parameter in InstrumentingCache">K</a>,<a href="../../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="type parameter in InstrumentingCache">V</a>&gt;&nbsp;map)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a> in <a href="../../../../../org/apache/cassandra/metrics/package-summary.html">org.apache.cassandra.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/metrics/package-summary.html">org.apache.cassandra.metrics</a> with parameters of type <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/metrics/CacheMetrics.html#CacheMetrics-java.lang.String-org.apache.cassandra.cache.ICache-">CacheMetrics</a></span>(java.lang.String&nbsp;type,
            <a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">ICache</a>&lt;?,?&gt;&nbsp;cache)</code>
<div class="block">Create metrics for given cache.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cache/ICache.html" title="interface in org.apache.cassandra.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cache/class-use/ICache.html" target="_top">Frames</a></li>
<li><a href="ICache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
