<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Interface org.apache.cassandra.cache.IMeasurableMemory (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.apache.cassandra.cache.IMeasurableMemory (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cache/class-use/IMeasurableMemory.html" target="_top">Frames</a></li>
<li><a href="IMeasurableMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.apache.cassandra.cache.IMeasurableMemory" class="title">Uses of Interface<br>org.apache.cassandra.cache.IMeasurableMemory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.cache">org.apache.cassandra.cache</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.cql3">org.apache.cassandra.cql3</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.db">org.apache.cassandra.db</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.cache">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a> in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a> with type parameters of type <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</span></code>
<div class="block">Wrapper so CLHM can implement ICache interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;</span></code>
<div class="block">Wrapper so CLHM can implement ICache interface.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a> that implement <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/CacheKey.html" title="class in org.apache.cassandra.cache">CacheKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/CounterCacheKey.html" title="class in org.apache.cassandra.cache">CounterCacheKey</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/RowCacheKey.html" title="class in org.apache.cassandra.cache">RowCacheKey</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/cache/package-summary.html">org.apache.cassandra.cache</a> with type parameters of type <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;<br><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentLinkedHashCache.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#create-long-">create</a></span>(long&nbsp;weightedCapacity)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;<br><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentLinkedHashCache.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#create-long-">create</a></span>(long&nbsp;weightedCapacity)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;<br><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentLinkedHashCache.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#create-long-com.googlecode.concurrentlinkedhashmap.EntryWeigher-">create</a></span>(long&nbsp;weightedCapacity,
      com.googlecode.concurrentlinkedhashmap.EntryWeigher&lt;K,V&gt;&nbsp;entryWeiger)</code>
<div class="block">Initialize a cache with initial capacity with weightedCapacity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;K extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>,V extends <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a>&gt;<br><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html" title="class in org.apache.cassandra.cache">ConcurrentLinkedHashCache</a>&lt;K,V&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConcurrentLinkedHashCache.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cache/ConcurrentLinkedHashCache.html#create-long-com.googlecode.concurrentlinkedhashmap.EntryWeigher-">create</a></span>(long&nbsp;weightedCapacity,
      com.googlecode.concurrentlinkedhashmap.EntryWeigher&lt;K,V&gt;&nbsp;entryWeiger)</code>
<div class="block">Initialize a cache with initial capacity with weightedCapacity</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.cql3">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a> in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/cql3/package-summary.html">org.apache.cassandra.cql3</a> that implement <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a></span></code>
<div class="block">Represents an identifer for a CQL column definition.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a> in <a href="../../../../../org/apache/cassandra/db/package-summary.html">org.apache.cassandra.db</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a> in <a href="../../../../../org/apache/cassandra/db/package-summary.html">org.apache.cassandra.db</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/Clustering.html" title="interface in org.apache.cassandra.db">Clustering</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/ClusteringPrefix.html" title="interface in org.apache.cassandra.db">ClusteringPrefix</a></span></code>
<div class="block">A clustering prefix is the unit of what a <a href="../../../../../org/apache/cassandra/db/ClusteringComparator.html" title="class in org.apache.cassandra.db"><code>ClusteringComparator</code></a> can compare.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/DeletionInfo.html" title="interface in org.apache.cassandra.db">DeletionInfo</a></span></code>
<div class="block">A combination of a top-level (partition) tombstone and range tombstones describing the deletions
 within a partition.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/apache/cassandra/db/package-summary.html">org.apache.cassandra.db</a> that implement <a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">IMeasurableMemory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/AbstractBufferClusteringPrefix.html" title="class in org.apache.cassandra.db">AbstractBufferClusteringPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/AbstractClusteringPrefix.html" title="class in org.apache.cassandra.db">AbstractClusteringPrefix</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/BufferClustering.html" title="class in org.apache.cassandra.db">BufferClustering</a></span></code>
<div class="block">The clustering column values for a row.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/ClockAndCount.html" title="class in org.apache.cassandra.db">ClockAndCount</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/ClusteringBound.html" title="class in org.apache.cassandra.db">ClusteringBound</a></span></code>
<div class="block">The start or end of a range of clusterings, either inclusive or exclusive.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/ClusteringBoundary.html" title="class in org.apache.cassandra.db">ClusteringBoundary</a></span></code>
<div class="block">The threshold between two different ranges, i.e.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/ClusteringBoundOrBoundary.html" title="class in org.apache.cassandra.db">ClusteringBoundOrBoundary</a></span></code>
<div class="block">This class defines a threshold between ranges of clusterings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/DeletionTime.html" title="class in org.apache.cassandra.db">DeletionTime</a></span></code>
<div class="block">Information on deletion of a storage engine object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/MutableDeletionInfo.html" title="class in org.apache.cassandra.db">MutableDeletionInfo</a></span></code>
<div class="block">A mutable implementation of <code>DeletionInfo</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/NativeClustering.html" title="class in org.apache.cassandra.db">NativeClustering</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/RangeTombstoneList.html" title="class in org.apache.cassandra.db">RangeTombstoneList</a></span></code>
<div class="block">Data structure holding the range tombstones of a ColumnFamily.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/RowIndexEntry.html" title="class in org.apache.cassandra.db">RowIndexEntry</a>&lt;T&gt;</span></code>
<div class="block">Binary format of <code>RowIndexEntry</code> is defined as follows:
 {@code
 (long) position (64 bit long, vint encoded)
  (int) serialized size of data that follows (32 bit int, vint encoded)
 -- following for indexed entries only (so serialized size > 0)
  (int) DeletionTime.localDeletionTime
 (long) DeletionTime.markedForDeletionAt
  (int) number of IndexInfo objects (32 bit int, vint encoded)
    (*) serialized IndexInfo objects, see below
    (*) offsets of serialized IndexInfo objects, since version "ma" (3.0)
        Each IndexInfo object's offset is relative to the first IndexInfo object.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cache/IMeasurableMemory.html" title="interface in org.apache.cassandra.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cache/class-use/IMeasurableMemory.html" target="_top">Frames</a></li>
<li><a href="IMeasurableMemory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
