<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.cache.KeyCacheKey (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.cache.KeyCacheKey (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cache/class-use/KeyCacheKey.html" target="_top">Frames</a></li>
<li><a href="KeyCacheKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.cache.KeyCacheKey" class="title">Uses of Class<br>org.apache.cassandra.cache.KeyCacheKey</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.io.sstable.format">org.apache.cassandra.io.sstable.format</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.service">org.apache.cassandra.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.io.sstable.format">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a> in <a href="../../../../../org/apache/cassandra/io/sstable/format/package-summary.html">org.apache.cassandra.io.sstable.format</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/io/sstable/format/package-summary.html">org.apache.cassandra.io.sstable.format</a> with type parameters of type <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="class in org.apache.cassandra.cache">InstrumentingCache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a>,<a href="../../../../../org/apache/cassandra/db/RowIndexEntry.html" title="class in org.apache.cassandra.db">RowIndexEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SSTableReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/io/sstable/format/SSTableReader.html#keyCache">keyCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/io/sstable/format/package-summary.html">org.apache.cassandra.io.sstable.format</a> that return <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSTableReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/io/sstable/format/SSTableReader.html#getCacheKey-org.apache.cassandra.db.DecoratedKey-">getCacheKey</a></span>(<a href="../../../../../org/apache/cassandra/db/DecoratedKey.html" title="class in org.apache.cassandra.db">DecoratedKey</a>&nbsp;key)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/io/sstable/format/package-summary.html">org.apache.cassandra.io.sstable.format</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cache/InstrumentingCache.html" title="class in org.apache.cassandra.cache">InstrumentingCache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a>,<a href="../../../../../org/apache/cassandra/db/RowIndexEntry.html" title="class in org.apache.cassandra.db">RowIndexEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">SSTableReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/io/sstable/format/SSTableReader.html#getKeyCache--">getKeyCache</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/io/sstable/format/package-summary.html">org.apache.cassandra.io.sstable.format</a> with parameters of type <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/apache/cassandra/db/RowIndexEntry.html" title="class in org.apache.cassandra.db">RowIndexEntry</a></code></td>
<td class="colLast"><span class="typeNameLabel">SSTableReader.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/io/sstable/format/SSTableReader.html#getCachedPosition-org.apache.cassandra.cache.KeyCacheKey-boolean-">getCachedPosition</a></span>(<a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a>&nbsp;unifiedKey,
                 boolean&nbsp;updateStats)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a> in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> with type parameters of type <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/cache/AutoSavingCache.html" title="class in org.apache.cassandra.cache">AutoSavingCache</a>&lt;<a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a>,<a href="../../../../../org/apache/cassandra/db/RowIndexEntry.html" title="class in org.apache.cassandra.db">RowIndexEntry</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CacheService.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/CacheService.html#keyCache">keyCache</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.concurrent.Future&lt;<a href="../../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;<a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a>,<a href="../../../../../org/apache/cassandra/db/RowIndexEntry.html" title="class in org.apache.cassandra.db">RowIndexEntry</a>&gt;&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CacheService.KeyCacheSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/CacheService.KeyCacheSerializer.html#deserialize-org.apache.cassandra.io.util.DataInputPlus-org.apache.cassandra.db.ColumnFamilyStore-">deserialize</a></span>(<a href="../../../../../org/apache/cassandra/io/util/DataInputPlus.html" title="interface in org.apache.cassandra.io.util">DataInputPlus</a>&nbsp;input,
           <a href="../../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a>&nbsp;cfs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> with parameters of type <a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CacheService.KeyCacheSerializer.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/CacheService.KeyCacheSerializer.html#serialize-org.apache.cassandra.cache.KeyCacheKey-org.apache.cassandra.io.util.DataOutputPlus-org.apache.cassandra.db.ColumnFamilyStore-">serialize</a></span>(<a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">KeyCacheKey</a>&nbsp;key,
         <a href="../../../../../org/apache/cassandra/io/util/DataOutputPlus.html" title="interface in org.apache.cassandra.io.util">DataOutputPlus</a>&nbsp;out,
         <a href="../../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a>&nbsp;cfs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/cache/KeyCacheKey.html" title="class in org.apache.cassandra.cache">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/cache/class-use/KeyCacheKey.html" target="_top">Frames</a></li>
<li><a href="KeyCacheKey.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
