<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>AuthCache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AuthCache (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/AllowAllInternodeAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AuthCache.html" target="_top">Frames</a></li>
<li><a href="AuthCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Class AuthCache" class="title">Class AuthCache&lt;K,V&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.auth.AuthCache&lt;K,V&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/PermissionsCache.html" title="class in org.apache.cassandra.auth">PermissionsCache</a>, <a href="../../../../org/apache/cassandra/auth/RolesCache.html" title="class in org.apache.cassandra.auth">RolesCache</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AuthCache&lt;K,V&gt;</span>
extends java.lang.Object
implements <a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#AuthCache-java.lang.String-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Function-java.util.function.Supplier-">AuthCache</a></span>(java.lang.String&nbsp;name,
         java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;setValidityDelegate,
         java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;getValidityDelegate,
         java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;setUpdateIntervalDelegate,
         java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;getUpdateIntervalDelegate,
         java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;setMaxEntriesDelegate,
         java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;getMaxEntriesDelegate,
         java.util.function.Function&lt;<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">K</a>,<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">V</a>&gt;&nbsp;loadFunction,
         java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;enableCache)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">V</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#get-K-">get</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">K</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#getMaxEntries--">getMaxEntries</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#getObjectName--">getObjectName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#getUpdateInterval--">getUpdateInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#getValidity--">getValidity</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#init--">init</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#invalidate--">invalidate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#invalidate-K-">invalidate</a></span>(<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">K</a>&nbsp;k)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#setMaxEntries-int-">setMaxEntries</a></span>(int&nbsp;maxEntries)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#setUpdateInterval-int-">setUpdateInterval</a></span>(int&nbsp;updateInterval)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/AuthCache.html#setValidity-int-">setValidity</a></span>(int&nbsp;validityPeriod)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AuthCache-java.lang.String-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Consumer-java.util.function.Supplier-java.util.function.Function-java.util.function.Supplier-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AuthCache</h4>
<pre>protected&nbsp;AuthCache(java.lang.String&nbsp;name,
                    java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;setValidityDelegate,
                    java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;getValidityDelegate,
                    java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;setUpdateIntervalDelegate,
                    java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;getUpdateIntervalDelegate,
                    java.util.function.Consumer&lt;java.lang.Integer&gt;&nbsp;setMaxEntriesDelegate,
                    java.util.function.Supplier&lt;java.lang.Integer&gt;&nbsp;getMaxEntriesDelegate,
                    java.util.function.Function&lt;<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">K</a>,<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">V</a>&gt;&nbsp;loadFunction,
                    java.util.function.Supplier&lt;java.lang.Boolean&gt;&nbsp;enableCache)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init()</pre>
</li>
</ul>
<a name="getObjectName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getObjectName</h4>
<pre>protected&nbsp;java.lang.String&nbsp;getObjectName()</pre>
</li>
</ul>
<a name="get-java.lang.Object-">
<!--   -->
</a><a name="get-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">V</a>&nbsp;get(<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">K</a>&nbsp;k)
      throws java.util.concurrent.ExecutionException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.util.concurrent.ExecutionException</code></dd>
</dl>
</li>
</ul>
<a name="invalidate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#invalidate--">invalidate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="invalidate-java.lang.Object-">
<!--   -->
</a><a name="invalidate-K-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidate</h4>
<pre>public&nbsp;void&nbsp;invalidate(<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="type parameter in AuthCache">K</a>&nbsp;k)</pre>
</li>
</ul>
<a name="setValidity-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setValidity</h4>
<pre>public&nbsp;void&nbsp;setValidity(int&nbsp;validityPeriod)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#setValidity-int-">setValidity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getValidity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValidity</h4>
<pre>public&nbsp;int&nbsp;getValidity()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#getValidity--">getValidity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setUpdateInterval-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUpdateInterval</h4>
<pre>public&nbsp;void&nbsp;setUpdateInterval(int&nbsp;updateInterval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#setUpdateInterval-int-">setUpdateInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdateInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdateInterval</h4>
<pre>public&nbsp;int&nbsp;getUpdateInterval()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#getUpdateInterval--">getUpdateInterval</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="setMaxEntries-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxEntries</h4>
<pre>public&nbsp;void&nbsp;setMaxEntries(int&nbsp;maxEntries)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#setMaxEntries-int-">setMaxEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></code></dd>
</dl>
</li>
</ul>
<a name="getMaxEntries--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMaxEntries</h4>
<pre>public&nbsp;int&nbsp;getMaxEntries()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#getMaxEntries--">getMaxEntries</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AuthCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/AllowAllInternodeAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/AuthCache.html" target="_top">Frames</a></li>
<li><a href="AuthCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
