<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:34 CST 2019 -->
<title>org.apache.cassandra.auth Class Hierarchy (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.apache.cassandra.auth Class Hierarchy (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/cassandra/auth/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.apache.cassandra.auth</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AllowAllAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AllowAllAuthenticator</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AllowAllAuthorizer.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AllowAllAuthorizer</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AllowAllInternodeAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AllowAllInternodeAuthenticator</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IInternodeAuthenticator.html" title="interface in org.apache.cassandra.auth">IInternodeAuthenticator</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AuthCache</span></a>&lt;K,V&gt; (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a>)
<ul>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/PermissionsCache.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">PermissionsCache</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/PermissionsCacheMBean.html" title="interface in org.apache.cassandra.auth">PermissionsCacheMBean</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/RolesCache.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">RolesCache</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/RolesCacheMBean.html" title="interface in org.apache.cassandra.auth">RolesCacheMBean</a>)</li>
</ul>
</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthConfig.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AuthConfig</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthenticatedUser.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AuthenticatedUser</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthKeyspace.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AuthKeyspace</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/CassandraAuthorizer.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">CassandraAuthorizer</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth">IAuthorizer</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/CassandraLoginModule.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">CassandraLoginModule</span></a> (implements javax.security.auth.spi.LoginModule)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/CassandraPrincipal.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">CassandraPrincipal</span></a> (implements java.security.Principal, java.io.Serializable)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/CassandraRoleManager.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">CassandraRoleManager</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/DataResource.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">DataResource</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/FunctionResource.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">FunctionResource</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/JMXResource.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">JMXResource</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>)</li>
<li type="circle">org.apache.cassandra.service.<a href="../../../../org/apache/cassandra/service/MigrationListener.html" title="class in org.apache.cassandra.service"><span class="typeNameLink">MigrationListener</span></a>
<ul>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthMigrationListener.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">AuthMigrationListener</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/PasswordAuthenticator.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">PasswordAuthenticator</span></a> (implements org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth">IAuthenticator</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/PermissionDetails.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">PermissionDetails</span></a> (implements java.lang.Comparable&lt;T&gt;)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/Resources.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Resources</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/RoleOptions.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">RoleOptions</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">RoleResource</span></a> (implements java.lang.Comparable&lt;T&gt;, org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth">IResource</a>)</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/Roles.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Roles</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">AuthCacheMBean</span></a>
<ul>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/PasswordAuthenticator.CredentialsCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">PasswordAuthenticator.CredentialsCacheMBean</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/PermissionsCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">PermissionsCacheMBean</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/RolesCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">RolesCacheMBean</span></a></li>
</ul>
</li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthenticator.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">IAuthenticator</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthenticator.SaslNegotiator.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">IAuthenticator.SaslNegotiator</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IAuthorizer.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">IAuthorizer</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IInternodeAuthenticator.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">IInternodeAuthenticator</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IResource.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">IResource</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">IRoleManager</span></a></li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth"><span class="typeNameLink">IRoleManager.Option</span></a></li>
<li type="circle">org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/Permission.html" title="enum in org.apache.cassandra.auth"><span class="typeNameLink">Permission</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li><a href="../../../../org/apache/cassandra/auth/jmx/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
