<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:27 CST 2019 -->
<title>RolesCache (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RolesCache (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolesCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/Roles.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/RolesCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/RolesCache.html" target="_top">Frames</a></li>
<li><a href="RolesCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.auth</div>
<h2 title="Class RolesCache" class="title">Class RolesCache</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="class in org.apache.cassandra.auth">org.apache.cassandra.auth.AuthCache</a>&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>,java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&gt;</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.auth.RolesCache</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a>, <a href="../../../../org/apache/cassandra/auth/RolesCacheMBean.html" title="interface in org.apache.cassandra.auth">RolesCacheMBean</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">RolesCache</span>
extends <a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="class in org.apache.cassandra.auth">AuthCache</a>&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>,java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&gt;
implements <a href="../../../../org/apache/cassandra/auth/RolesCacheMBean.html" title="interface in org.apache.cassandra.auth">RolesCacheMBean</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/RolesCache.html#RolesCache-org.apache.cassandra.auth.IRoleManager-">RolesCache</a></span>(<a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a>&nbsp;roleManager)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/auth/RolesCache.html#getRoles-org.apache.cassandra.auth.RoleResource-">getRoles</a></span>(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.auth.AuthCache">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthCache.html" title="class in org.apache.cassandra.auth">AuthCache</a></h3>
<code><a href="../../../../org/apache/cassandra/auth/AuthCache.html#get-K-">get</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#getMaxEntries--">getMaxEntries</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#getObjectName--">getObjectName</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#getUpdateInterval--">getUpdateInterval</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#getValidity--">getValidity</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#init--">init</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#invalidate--">invalidate</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#invalidate-K-">invalidate</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#setMaxEntries-int-">setMaxEntries</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#setUpdateInterval-int-">setUpdateInterval</a>, <a href="../../../../org/apache/cassandra/auth/AuthCache.html#setValidity-int-">setValidity</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.auth.AuthCacheMBean">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.auth.<a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html" title="interface in org.apache.cassandra.auth">AuthCacheMBean</a></h3>
<code><a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#getMaxEntries--">getMaxEntries</a>, <a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#getUpdateInterval--">getUpdateInterval</a>, <a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#getValidity--">getValidity</a>, <a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#invalidate--">invalidate</a>, <a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#setMaxEntries-int-">setMaxEntries</a>, <a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#setUpdateInterval-int-">setUpdateInterval</a>, <a href="../../../../org/apache/cassandra/auth/AuthCacheMBean.html#setValidity-int-">setValidity</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RolesCache-org.apache.cassandra.auth.IRoleManager-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RolesCache</h4>
<pre>public&nbsp;RolesCache(<a href="../../../../org/apache/cassandra/auth/IRoleManager.html" title="interface in org.apache.cassandra.auth">IRoleManager</a>&nbsp;roleManager)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getRoles-org.apache.cassandra.auth.RoleResource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getRoles</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&gt;&nbsp;getRoles(<a href="../../../../org/apache/cassandra/auth/RoleResource.html" title="class in org.apache.cassandra.auth">RoleResource</a>&nbsp;role)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RolesCache.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/auth/Roles.html" title="class in org.apache.cassandra.auth"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/auth/RolesCacheMBean.html" title="interface in org.apache.cassandra.auth"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/auth/RolesCache.html" target="_top">Frames</a></li>
<li><a href="RolesCache.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
