<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.auth.IRoleManager.Option (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.auth.IRoleManager.Option (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/auth/class-use/IRoleManager.Option.html" target="_top">Frames</a></li>
<li><a href="IRoleManager.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.auth.IRoleManager.Option" class="title">Uses of Class<br>org.apache.cassandra.auth.IRoleManager.Option</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.auth">org.apache.cassandra.auth</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.auth">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a> in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> that return <a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a></code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.Option.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html#valueOf-java.lang.String-">valueOf</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.Option.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#alterableOptions--">alterableOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#alterableOptions--">alterableOptions</a></span>()</code>
<div class="block">Subset of supportedOptions that users are allowed to alter when performing ALTER ROLE [themselves].</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;<a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RoleOptions.html#getOptions--">getOptions</a></span>()</code>
<div class="block">Return a map of all the options which have been set</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CassandraRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/CassandraRoleManager.html#supportedOptions--">supportedOptions</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IRoleManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/IRoleManager.html#supportedOptions--">supportedOptions</a></span>()</code>
<div class="block">Set of options supported by CREATE ROLE and ALTER ROLE queries.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/auth/package-summary.html">org.apache.cassandra.auth</a> with parameters of type <a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">RoleOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/auth/RoleOptions.html#setOption-org.apache.cassandra.auth.IRoleManager.Option-java.lang.Object-">setOption</a></span>(<a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">IRoleManager.Option</a>&nbsp;option,
         java.lang.Object&nbsp;value)</code>
<div class="block">Set a value for a specific option.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/auth/IRoleManager.Option.html" title="enum in org.apache.cassandra.auth">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/auth/class-use/IRoleManager.Option.html" target="_top">Frames</a></li>
<li><a href="IRoleManager.Option.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
