<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.config.CFMetaData.DroppedColumn (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.config.CFMetaData.DroppedColumn (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/CFMetaData.DroppedColumn.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.DroppedColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.config.CFMetaData.DroppedColumn" class="title">Uses of Class<br>org.apache.cassandra.config.CFMetaData.DroppedColumn</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.rows">org.apache.cassandra.db.rows</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.html#getDroppedColumns--">getDroppedColumns</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> with type arguments of type <a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><span class="typeNameLabel">CFMetaData.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/CFMetaData.html#droppedColumns-java.util.Map-">droppedColumns</a></span>(java.util.Map&lt;java.nio.ByteBuffer,<a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a>&gt;&nbsp;cols)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.rows">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a> in <a href="../../../../../org/apache/cassandra/db/rows/package-summary.html">org.apache.cassandra.db.rows</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/rows/package-summary.html">org.apache.cassandra.db.rows</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/db/rows/ComplexColumnData.html" title="class in org.apache.cassandra.db.rows">ComplexColumnData</a></code></td>
<td class="colLast"><span class="typeNameLabel">ComplexColumnData.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/rows/ComplexColumnData.html#filter-org.apache.cassandra.db.filter.ColumnFilter-org.apache.cassandra.db.DeletionTime-org.apache.cassandra.config.CFMetaData.DroppedColumn-org.apache.cassandra.db.LivenessInfo-">filter</a></span>(<a href="../../../../../org/apache/cassandra/db/filter/ColumnFilter.html" title="class in org.apache.cassandra.db.filter">ColumnFilter</a>&nbsp;filter,
      <a href="../../../../../org/apache/cassandra/db/DeletionTime.html" title="class in org.apache.cassandra.db">DeletionTime</a>&nbsp;activeDeletion,
      <a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">CFMetaData.DroppedColumn</a>&nbsp;dropped,
      <a href="../../../../../org/apache/cassandra/db/LivenessInfo.html" title="class in org.apache.cassandra.db">LivenessInfo</a>&nbsp;rowLiveness)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/CFMetaData.DroppedColumn.html" target="_top">Frames</a></li>
<li><a href="CFMetaData.DroppedColumn.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
