<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.config.ParameterizedClass (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.config.ParameterizedClass (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/ParameterizedClass.html" target="_top">Frames</a></li>
<li><a href="ParameterizedClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.config.ParameterizedClass" class="title">Uses of Class<br>org.apache.cassandra.config.ParameterizedClass</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.commitlog">org.apache.cassandra.db.commitlog</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.net">org.apache.cassandra.net</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.schema">org.apache.cassandra.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> declared as <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Config.html#back_pressure_strategy">back_pressure_strategy</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Config.html#commitlog_compression">commitlog_compression</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Config.html#hints_compression">hints_compression</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">TransparentDataEncryptionOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html#key_provider">key_provider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Config.html#seed_provider">seed_provider</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> that return <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/DatabaseDescriptor.html#getCommitLogCompression--">getCommitLogCompression</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/DatabaseDescriptor.html#getHintsCompression--">getHintsCompression</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ParameterizedClass.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html#equals-org.apache.cassandra.config.ParameterizedClass-">equals</a></span>(<a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;that)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/DatabaseDescriptor.html#setCommitLogCompression-org.apache.cassandra.config.ParameterizedClass-">setCommitLogCompression</a></span>(<a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;compressor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">DatabaseDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/DatabaseDescriptor.html#setHintsCompression-org.apache.cassandra.config.ParameterizedClass-">setHintsCompression</a></span>(<a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;parameterizedClass)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html#TransparentDataEncryptionOptions-boolean-java.lang.String-java.lang.String-org.apache.cassandra.config.ParameterizedClass-">TransparentDataEncryptionOptions</a></span>(boolean&nbsp;enabled,
                                java.lang.String&nbsp;cipher,
                                java.lang.String&nbsp;keyAlias,
                                <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;keyProvider)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html#TransparentDataEncryptionOptions-java.lang.String-java.lang.String-org.apache.cassandra.config.ParameterizedClass-">TransparentDataEncryptionOptions</a></span>(java.lang.String&nbsp;cipher,
                                java.lang.String&nbsp;keyAlias,
                                <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;keyProvider)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.commitlog">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a> in <a href="../../../../../org/apache/cassandra/db/commitlog/package-summary.html">org.apache.cassandra.db.commitlog</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/db/commitlog/package-summary.html">org.apache.cassandra.db.commitlog</a> declared as <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommitLogDescriptor.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/commitlog/CommitLogDescriptor.html#compression">compression</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/commitlog/package-summary.html">org.apache.cassandra.db.commitlog</a> that return <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">CommitLog.Configuration.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/commitlog/CommitLog.Configuration.html#getCompressorClass--">getCompressorClass</a></span>()</code>
<div class="block">Returns the compressor class.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/db/commitlog/package-summary.html">org.apache.cassandra.db.commitlog</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/commitlog/CommitLogDescriptor.html#CommitLogDescriptor-int-long-org.apache.cassandra.config.ParameterizedClass-org.apache.cassandra.security.EncryptionContext-">CommitLogDescriptor</a></span>(int&nbsp;version,
                   long&nbsp;id,
                   <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;compression,
                   <a href="../../../../../org/apache/cassandra/security/EncryptionContext.html" title="class in org.apache.cassandra.security">EncryptionContext</a>&nbsp;encryptionContext)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/commitlog/CommitLogDescriptor.html#CommitLogDescriptor-long-org.apache.cassandra.config.ParameterizedClass-org.apache.cassandra.security.EncryptionContext-">CommitLogDescriptor</a></span>(long&nbsp;id,
                   <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;compression,
                   <a href="../../../../../org/apache/cassandra/security/EncryptionContext.html" title="class in org.apache.cassandra.security">EncryptionContext</a>&nbsp;encryptionContext)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/commitlog/CommitLog.Configuration.html#Configuration-org.apache.cassandra.config.ParameterizedClass-org.apache.cassandra.security.EncryptionContext-">Configuration</a></span>(<a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;compressorClass,
             <a href="../../../../../org/apache/cassandra/security/EncryptionContext.html" title="class in org.apache.cassandra.security">EncryptionContext</a>&nbsp;encryptionContext)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.net">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a> in <a href="../../../../../org/apache/cassandra/net/package-summary.html">org.apache.cassandra.net</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/net/package-summary.html">org.apache.cassandra.net</a> that return <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></code></td>
<td class="colLast"><span class="typeNameLabel">RateBasedBackPressure.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/net/RateBasedBackPressure.html#withDefaultParams--">withDefaultParams</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a> in <a href="../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/io/compress/ICompressor.html" title="interface in org.apache.cassandra.io.compress">ICompressor</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompressionParams.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/CompressionParams.html#createCompressor-org.apache.cassandra.config.ParameterizedClass-">createCompressor</a></span>(<a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">ParameterizedClass</a>&nbsp;compression)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/ParameterizedClass.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/ParameterizedClass.html" target="_top">Frames</a></li>
<li><a href="ParameterizedClass.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
