<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.config.TransparentDataEncryptionOptions (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.config.TransparentDataEncryptionOptions (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/TransparentDataEncryptionOptions.html" target="_top">Frames</a></li>
<li><a href="TransparentDataEncryptionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.config.TransparentDataEncryptionOptions" class="title">Uses of Class<br>org.apache.cassandra.config.TransparentDataEncryptionOptions</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.security">org.apache.cassandra.security</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> declared as <a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">Config.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Config.html#transparent_data_encryption_options">transparent_data_encryption_options</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">TransparentDataEncryptionOptions.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html#equals-org.apache.cassandra.config.TransparentDataEncryptionOptions-">equals</a></span>(<a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a>&nbsp;other)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.security">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a> in <a href="../../../../../org/apache/cassandra/security/package-summary.html">org.apache.cassandra.security</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/security/package-summary.html">org.apache.cassandra.security</a> that return <a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a></code></td>
<td class="colLast"><span class="typeNameLabel">EncryptionContext.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/EncryptionContext.html#getTransparentDataEncryptionOptions--">getTransparentDataEncryptionOptions</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/security/package-summary.html">org.apache.cassandra.security</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/CipherFactory.html#CipherFactory-org.apache.cassandra.config.TransparentDataEncryptionOptions-">CipherFactory</a></span>(<a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/EncryptionContext.html#EncryptionContext-org.apache.cassandra.config.TransparentDataEncryptionOptions-">EncryptionContext</a></span>(<a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a>&nbsp;tdeOptions)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/EncryptionContext.html#EncryptionContext-org.apache.cassandra.config.TransparentDataEncryptionOptions-byte:A-boolean-">EncryptionContext</a></span>(<a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a>&nbsp;tdeOptions,
                 byte[]&nbsp;iv,
                 boolean&nbsp;init)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/security/JKSKeyProvider.html#JKSKeyProvider-org.apache.cassandra.config.TransparentDataEncryptionOptions-">JKSKeyProvider</a></span>(<a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">TransparentDataEncryptionOptions</a>&nbsp;options)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/TransparentDataEncryptionOptions.html" target="_top">Frames</a></li>
<li><a href="TransparentDataEncryptionOptions.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
