<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:40 CST 2019 -->
<title>Uses of Class org.apache.cassandra.config.ViewDefinition (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.apache.cassandra.config.ViewDefinition (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/ViewDefinition.html" target="_top">Frames</a></li>
<li><a href="ViewDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.apache.cassandra.config.ViewDefinition" class="title">Uses of Class<br>org.apache.cassandra.config.ViewDefinition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.config">org.apache.cassandra.config</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.db.view">org.apache.cassandra.db.view</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.apache.cassandra.schema">org.apache.cassandra.schema</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.apache.cassandra.service">org.apache.cassandra.service</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.apache.cassandra.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a> in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> that return <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ViewDefinition.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Schema.html#getView-java.lang.String-java.lang.String-">getView</a></span>(java.lang.String&nbsp;keyspaceName,
       java.lang.String&nbsp;viewName)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Schema.html#addView-org.apache.cassandra.config.ViewDefinition-">addView</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Schema.html#load-org.apache.cassandra.config.ViewDefinition-">load</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>
<div class="block">Load individual View Definition to the schema
 (to make View lookup faster)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Schema.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/Schema.html#updateView-org.apache.cassandra.config.ViewDefinition-">updateView</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/config/package-summary.html">org.apache.cassandra.config</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html#ViewDefinition-org.apache.cassandra.config.ViewDefinition-">ViewDefinition</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;def)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.db.view">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a> in <a href="../../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a> that return <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/view/View.html#getDefinition--">getDefinition</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Iterable&lt;<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/view/View.html#findAll-java.lang.String-java.lang.String-">findAll</a></span>(java.lang.String&nbsp;keyspace,
       java.lang.String&nbsp;baseTable)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ViewManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/view/ViewManager.html#addView-org.apache.cassandra.config.ViewDefinition-">addView</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;definition)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">View.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/view/View.html#updateDefinition-org.apache.cassandra.config.ViewDefinition-">updateDefinition</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;definition)</code>
<div class="block">This updates the columns stored which are dependent on the base CFMetaData.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../org/apache/cassandra/db/view/package-summary.html">org.apache.cassandra.db.view</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/db/view/View.html#View-org.apache.cassandra.config.ViewDefinition-org.apache.cassandra.db.ColumnFamilyStore-">View</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;definition,
    <a href="../../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a>&nbsp;baseCfs)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.schema">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a> in <a href="../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> that return <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></code></td>
<td class="colLast"><span class="typeNameLabel">Views.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/Views.html#getNullable-java.lang.String-">getNullable</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the view with the specified name</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> that return types with arguments of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Views.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/Views.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;name)</code>
<div class="block">Get the materialized view with the specified name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Views.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/Views.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/schema/Views.Builder.html" title="class in org.apache.cassandra.schema">Views.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Views.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/Views.Builder.html#add-org.apache.cassandra.config.ViewDefinition-">add</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/db/Mutation.SimpleBuilder.html" title="interface in org.apache.cassandra.db">Mutation.SimpleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaKeyspace.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/SchemaKeyspace.html#makeCreateViewMutation-org.apache.cassandra.schema.KeyspaceMetadata-org.apache.cassandra.config.ViewDefinition-long-">makeCreateViewMutation</a></span>(<a href="../../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;keyspace,
                      <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view,
                      long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/db/Mutation.SimpleBuilder.html" title="interface in org.apache.cassandra.db">Mutation.SimpleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaKeyspace.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/SchemaKeyspace.html#makeDropViewMutation-org.apache.cassandra.schema.KeyspaceMetadata-org.apache.cassandra.config.ViewDefinition-long-">makeDropViewMutation</a></span>(<a href="../../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;keyspace,
                    <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view,
                    long&nbsp;timestamp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../org/apache/cassandra/db/Mutation.SimpleBuilder.html" title="interface in org.apache.cassandra.db">Mutation.SimpleBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">SchemaKeyspace.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/SchemaKeyspace.html#makeUpdateViewMutation-org.apache.cassandra.db.Mutation.SimpleBuilder-org.apache.cassandra.config.ViewDefinition-org.apache.cassandra.config.ViewDefinition-">makeUpdateViewMutation</a></span>(<a href="../../../../../org/apache/cassandra/db/Mutation.SimpleBuilder.html" title="interface in org.apache.cassandra.db">Mutation.SimpleBuilder</a>&nbsp;builder,
                      <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;oldView,
                      <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;newView)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/schema/Views.html" title="class in org.apache.cassandra.schema">Views</a></code></td>
<td class="colLast"><span class="typeNameLabel">Views.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/Views.html#replace-org.apache.cassandra.config.ViewDefinition-org.apache.cassandra.config.CFMetaData-">replace</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view,
       <a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>
<div class="block">Creates a MaterializedViews instance which contains an updated materialized view</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/schema/Views.html" title="class in org.apache.cassandra.schema">Views</a></code></td>
<td class="colLast"><span class="typeNameLabel">Views.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/Views.html#with-org.apache.cassandra.config.ViewDefinition-">with</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>
<div class="block">Create a MaterializedViews instance with the provided materialized view added</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/schema/package-summary.html">org.apache.cassandra.schema</a> with type arguments of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/apache/cassandra/schema/Views.Builder.html" title="class in org.apache.cassandra.schema">Views.Builder</a></code></td>
<td class="colLast"><span class="typeNameLabel">Views.Builder.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/schema/Views.Builder.html#add-java.lang.Iterable-">add</a></span>(java.lang.Iterable&lt;<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&gt;&nbsp;views)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.apache.cassandra.service">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a> in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> with parameters of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/MigrationManager.html#announceNewView-org.apache.cassandra.config.ViewDefinition-boolean-">announceNewView</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view,
               boolean&nbsp;announceLocally)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/MigrationManager.html#announceViewUpdate-org.apache.cassandra.config.ViewDefinition-boolean-">announceViewUpdate</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view,
                  boolean&nbsp;announceLocally)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/MigrationManager.html#notifyCreateView-org.apache.cassandra.config.ViewDefinition-">notifyCreateView</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/MigrationManager.html#notifyDropView-org.apache.cassandra.config.ViewDefinition-">notifyDropView</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/MigrationManager.html#notifyUpdateView-org.apache.cassandra.config.ViewDefinition-boolean-">notifyUpdateView</a></span>(<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view,
                boolean&nbsp;columnsDidChange)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../org/apache/cassandra/service/package-summary.html">org.apache.cassandra.service</a> with type arguments of type <a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">MigrationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/apache/cassandra/service/MigrationManager.html#announceColumnFamilyUpdate-org.apache.cassandra.config.CFMetaData-java.util.Collection-boolean-">announceColumnFamilyUpdate</a></span>(<a href="../../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                          java.util.Collection&lt;<a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&gt;&nbsp;views,
                          boolean&nbsp;announceLocally)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/apache/cassandra/config/class-use/ViewDefinition.html" target="_top">Frames</a></li>
<li><a href="ViewDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
