<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:23 CST 2019 -->
<title>AbstractMarker (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractMarker (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/AbstractMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.cql3</div>
<h2 title="Class AbstractMarker" class="title">Class AbstractMarker</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/cql3/Term.NonTerminal.html" title="class in org.apache.cassandra.cql3">org.apache.cassandra.cql3.Term.NonTerminal</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.cql3.AbstractMarker</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../org/apache/cassandra/cql3/Constants.Marker.html" title="class in org.apache.cassandra.cql3">Constants.Marker</a>, <a href="../../../../org/apache/cassandra/cql3/Lists.Marker.html" title="class in org.apache.cassandra.cql3">Lists.Marker</a>, <a href="../../../../org/apache/cassandra/cql3/Maps.Marker.html" title="class in org.apache.cassandra.cql3">Maps.Marker</a>, <a href="../../../../org/apache/cassandra/cql3/Sets.Marker.html" title="class in org.apache.cassandra.cql3">Sets.Marker</a>, <a href="../../../../org/apache/cassandra/cql3/Tuples.InMarker.html" title="class in org.apache.cassandra.cql3">Tuples.InMarker</a>, <a href="../../../../org/apache/cassandra/cql3/Tuples.Marker.html" title="class in org.apache.cassandra.cql3">Tuples.Marker</a>, <a href="../../../../org/apache/cassandra/cql3/UserTypes.Marker.html" title="class in org.apache.cassandra.cql3">UserTypes.Marker</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractMarker</span>
extends <a href="../../../../org/apache/cassandra/cql3/Term.NonTerminal.html" title="class in org.apache.cassandra.cql3">Term.NonTerminal</a></pre>
<div class="block">A single bind marker.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.INRaw</a></span></code>
<div class="block">A raw placeholder for multiple values of the same type for a single column.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.MultiColumnRaw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.MultiColumnRaw</a></span></code>
<div class="block">A MultiColumnRaw version of AbstractMarker.Raw</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.Raw.html" title="class in org.apache.cassandra.cql3">AbstractMarker.Raw</a></span></code>
<div class="block">A parsed, but non prepared, bind marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.Term">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/Term.MultiItemTerminal.html" title="class in org.apache.cassandra.cql3">Term.MultiItemTerminal</a>, <a href="../../../../org/apache/cassandra/cql3/Term.NonTerminal.html" title="class in org.apache.cassandra.cql3">Term.NonTerminal</a>, <a href="../../../../org/apache/cassandra/cql3/Term.Terminal.html" title="class in org.apache.cassandra.cql3">Term.Terminal</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.html#bindIndex">bindIndex</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.html#receiver">receiver</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.html#AbstractMarker-int-org.apache.cassandra.cql3.ColumnSpecification-">AbstractMarker</a></span>(int&nbsp;bindIndex,
              <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.html#addFunctionsTo-java.util.List-">addFunctionsTo</a></span>(java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.html#collectMarkerSpecification-org.apache.cassandra.cql3.VariableSpecifications-">collectMarkerSpecification</a></span>(<a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>
<div class="block">Collects the column specification for the bind variables in this Term.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.html#containsBindMarker--">containsBindMarker</a></span>()</code>
<div class="block">Whether or not that term contains at least one bind marker.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.Term.NonTerminal">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/Term.NonTerminal.html" title="class in org.apache.cassandra.cql3">Term.NonTerminal</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/Term.NonTerminal.html#bindAndGet-org.apache.cassandra.cql3.QueryOptions-">bindAndGet</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.Term">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/Term.html" title="interface in org.apache.cassandra.cql3">Term</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/Term.html#bind-org.apache.cassandra.cql3.QueryOptions-">bind</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="bindIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindIndex</h4>
<pre>protected final&nbsp;int bindIndex</pre>
</li>
</ul>
<a name="receiver">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>receiver</h4>
<pre>protected final&nbsp;<a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a> receiver</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractMarker-int-org.apache.cassandra.cql3.ColumnSpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractMarker</h4>
<pre>protected&nbsp;AbstractMarker(int&nbsp;bindIndex,
                         <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>&nbsp;receiver)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="collectMarkerSpecification-org.apache.cassandra.cql3.VariableSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>collectMarkerSpecification</h4>
<pre>public&nbsp;void&nbsp;collectMarkerSpecification(<a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Term.html#collectMarkerSpecification-org.apache.cassandra.cql3.VariableSpecifications-">Term</a></code></span></div>
<div class="block">Collects the column specification for the bind variables in this Term.
 This is obviously a no-op if the term is Terminal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundNames</code> - the variables specification where to collect the
 bind variables of this term in.</dd>
</dl>
</li>
</ul>
<a name="containsBindMarker--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBindMarker</h4>
<pre>public&nbsp;boolean&nbsp;containsBindMarker()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/Term.html#containsBindMarker--">Term</a></code></span></div>
<div class="block">Whether or not that term contains at least one bind marker.

 Note that this is slightly different from being or not a NonTerminal,
 because calls to non pure functions will be NonTerminal (see #5616)
 even if they don't have bind markers.</div>
</li>
</ul>
<a name="addFunctionsTo-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addFunctionsTo</h4>
<pre>public&nbsp;void&nbsp;addFunctionsTo(java.util.List&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;functions)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractMarker.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/apache/cassandra/cql3/AbstractMarker.INRaw.html" title="class in org.apache.cassandra.cql3"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/cql3/AbstractMarker.html" target="_top">Frames</a></li>
<li><a href="AbstractMarker.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
