<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:30 CST 2019 -->
<title>ColumnDefinition (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ColumnDefinition (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":9,"i25":9,"i26":10,"i27":9,"i28":9,"i29":9,"i30":9,"i31":9,"i32":9,"i33":10,"i34":10,"i35":10,"i36":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.Serializer.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/config/ColumnDefinition.ClusteringOrder.html" title="enum in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/ColumnDefinition.html" target="_top">Frames</a></li>
<li><a href="ColumnDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.config</div>
<h2 title="Class ColumnDefinition" class="title">Class ColumnDefinition</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">org.apache.cassandra.cql3.ColumnSpecification</a></li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.config.ColumnDefinition</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;, <a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ColumnDefinition</span>
extends <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a>
implements <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a>, java.lang.Comparable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.ClusteringOrder.html" title="enum in org.apache.cassandra.config">ColumnDefinition.ClusteringOrder</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config">ColumnDefinition.Raw</a></span></code>
<div class="block">Because Thrift-created tables may have a non-text comparator, we cannot determine the proper 'key' until
 we know the comparator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.selection.Selectable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.cql3.selection.<a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithCast.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithCast</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithFieldSelection.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithFieldSelection</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithFunction.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithFunction</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithTerm.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithTerm</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WithToJSonFunction.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WithToJSonFunction</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.WritetimeOrTTL.html" title="class in org.apache.cassandra.cql3.selection">Selectable.WritetimeOrTTL</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.apache.cassandra.cql3.AssignmentTestable">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.html" title="interface in org.apache.cassandra.cql3">AssignmentTestable</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/AssignmentTestable.TestResult.html" title="enum in org.apache.cassandra.cql3">AssignmentTestable.TestResult</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Comparator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#asymmetricColumnDataComparator">asymmetricColumnDataComparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#kind">kind</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#NO_POSITION">NO_POSITION</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.apache.cassandra.cql3.ColumnSpecification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#cfName">cfName</a>, <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#ksName">ksName</a>, <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#name">name</a>, <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#type">type</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#ColumnDefinition-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-int-org.apache.cassandra.config.ColumnDefinition.Kind-">ColumnDefinition</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                java.nio.ByteBuffer&nbsp;name,
                <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                int&nbsp;position,
                <a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#ColumnDefinition-java.lang.String-java.lang.String-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-int-org.apache.cassandra.config.ColumnDefinition.Kind-">ColumnDefinition</a></span>(java.lang.String&nbsp;ksName,
                java.lang.String&nbsp;cfName,
                <a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                int&nbsp;position,
                <a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#asymmetricCellPathComparator--">asymmetricCellPathComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Comparator&lt;? super <a href="../../../../org/apache/cassandra/db/rows/Cell.html" title="class in org.apache.cassandra.db.rows">Cell</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#cellComparator--">cellComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Comparator&lt;<a href="../../../../org/apache/cassandra/db/rows/CellPath.html" title="class in org.apache.cassandra.db.rows">CellPath</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#cellPathComparator--">cellPathComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/rows/CellPath.Serializer.html" title="interface in org.apache.cassandra.db.rows">CellPath.Serializer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#cellPathSerializer--">cellPathSerializer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#cellValueType--">cellValueType</a></span>()</code>
<div class="block">The type of the cell values for cell belonging to this column.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#clusteringDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-int-">clusteringDef</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
             java.nio.ByteBuffer&nbsp;name,
             <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
             int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#clusteringDef-java.lang.String-java.lang.String-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-int-">clusteringDef</a></span>(java.lang.String&nbsp;ksName,
             java.lang.String&nbsp;cfName,
             java.lang.String&nbsp;name,
             <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
             int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.ClusteringOrder.html" title="enum in org.apache.cassandra.config">ColumnDefinition.ClusteringOrder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#clusteringOrder--">clusteringOrder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#compareTo-org.apache.cassandra.config.ColumnDefinition-">compareTo</a></span>(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;other)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#copy--">copy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#debugString--">debugString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#getExactTypeIfKnown-java.lang.String-">getExactTypeIfKnown</a></span>(java.lang.String&nbsp;keyspace)</code>
<div class="block">The type of the <code>Selectable</code> if it can be infered.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isClusteringColumn--">isClusteringColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isComplex--">isComplex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isCounterColumn--">isCounterColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isPartitionKey--">isPartitionKey</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isPartOfCellName-boolean-boolean-">isPartOfCellName</a></span>(boolean&nbsp;isCQL3Table,
                boolean&nbsp;isSuper)</code>
<div class="block">Whether the name of this definition is serialized in the cell nane, i.e.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isPrimaryKeyColumn--">isPrimaryKeyColumn</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isRegular--">isRegular</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isSimple--">isSimple</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#isStatic--">isStatic</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html" title="class in org.apache.cassandra.cql3.selection">Selector.Factory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#newSelectorFactory-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.db.marshal.AbstractType-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-">newSelectorFactory</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                  <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;expectedType,
                  java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;defs,
                  <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#partitionKeyDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-int-">partitionKeyDef</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
               java.nio.ByteBuffer&nbsp;name,
               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
               int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#partitionKeyDef-java.lang.String-java.lang.String-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-int-">partitionKeyDef</a></span>(java.lang.String&nbsp;ksName,
               java.lang.String&nbsp;cfName,
               java.lang.String&nbsp;name,
               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
               int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#position--">position</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#regularDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-">regularDef</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
          java.nio.ByteBuffer&nbsp;name,
          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#regularDef-java.lang.String-java.lang.String-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">regularDef</a></span>(java.lang.String&nbsp;ksName,
          java.lang.String&nbsp;cfName,
          java.lang.String&nbsp;name,
          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#staticDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-">staticDef</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
         java.nio.ByteBuffer&nbsp;name,
         <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#toCQLString-java.lang.Iterable-">toCQLString</a></span>(java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;defs)</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#toCQLString-java.util.Iterator-">toCQLString</a></span>(java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;defs)</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#toIdentifiers-java.util.Collection-">toIdentifiers</a></span>(java.util.Collection&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;definitions)</code>
<div class="block">Converts the specified column definitions into column identifiers.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#validateCell-org.apache.cassandra.db.rows.Cell-">validateCell</a></span>(<a href="../../../../org/apache/cassandra/db/rows/Cell.html" title="class in org.apache.cassandra.db.rows">Cell</a>&nbsp;cell)</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#withNewName-org.apache.cassandra.cql3.ColumnIdentifier-">withNewName</a></span>(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;newName)</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/ColumnDefinition.html#withNewType-org.apache.cassandra.db.marshal.AbstractType-">withNewType</a></span>(<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;newType)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.ColumnSpecification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.apache.cassandra.cql3.<a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#allInSameTable-java.util.Collection-">allInSameTable</a>, <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#isReversedType--">isReversedType</a>, <a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#withAlias-org.apache.cassandra.cql3.ColumnIdentifier-">withAlias</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.apache.cassandra.cql3.selection.Selectable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.apache.cassandra.cql3.selection.<a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a></h3>
<code><a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html#addAndGetIndex-org.apache.cassandra.config.ColumnDefinition-java.util.List-">addAndGetIndex</a>, <a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html#testAssignment-java.lang.String-org.apache.cassandra.cql3.ColumnSpecification-">testAssignment</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="asymmetricColumnDataComparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asymmetricColumnDataComparator</h4>
<pre>public static final&nbsp;java.util.Comparator&lt;java.lang.Object&gt; asymmetricColumnDataComparator</pre>
</li>
</ul>
<a name="NO_POSITION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_POSITION</h4>
<pre>public static final&nbsp;int NO_POSITION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#org.apache.cassandra.config.ColumnDefinition.NO_POSITION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="kind">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kind</h4>
<pre>public final&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a> kind</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ColumnDefinition-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-int-org.apache.cassandra.config.ColumnDefinition.Kind-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ColumnDefinition</h4>
<pre>public&nbsp;ColumnDefinition(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                        java.nio.ByteBuffer&nbsp;name,
                        <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                        int&nbsp;position,
                        <a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a>&nbsp;kind)</pre>
</li>
</ul>
<a name="ColumnDefinition-java.lang.String-java.lang.String-org.apache.cassandra.cql3.ColumnIdentifier-org.apache.cassandra.db.marshal.AbstractType-int-org.apache.cassandra.config.ColumnDefinition.Kind-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ColumnDefinition</h4>
<pre>public&nbsp;ColumnDefinition(java.lang.String&nbsp;ksName,
                        java.lang.String&nbsp;cfName,
                        <a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;name,
                        <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                        int&nbsp;position,
                        <a href="../../../../org/apache/cassandra/config/ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config">ColumnDefinition.Kind</a>&nbsp;kind)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="partitionKeyDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionKeyDef</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;partitionKeyDef(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                               java.nio.ByteBuffer&nbsp;name,
                                               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                                               int&nbsp;position)</pre>
</li>
</ul>
<a name="partitionKeyDef-java.lang.String-java.lang.String-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>partitionKeyDef</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;partitionKeyDef(java.lang.String&nbsp;ksName,
                                               java.lang.String&nbsp;cfName,
                                               java.lang.String&nbsp;name,
                                               <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                                               int&nbsp;position)</pre>
</li>
</ul>
<a name="clusteringDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteringDef</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;clusteringDef(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                             java.nio.ByteBuffer&nbsp;name,
                                             <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                                             int&nbsp;position)</pre>
</li>
</ul>
<a name="clusteringDef-java.lang.String-java.lang.String-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteringDef</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;clusteringDef(java.lang.String&nbsp;ksName,
                                             java.lang.String&nbsp;cfName,
                                             java.lang.String&nbsp;name,
                                             <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type,
                                             int&nbsp;position)</pre>
</li>
</ul>
<a name="regularDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularDef</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;regularDef(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                          java.nio.ByteBuffer&nbsp;name,
                                          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="regularDef-java.lang.String-java.lang.String-java.lang.String-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>regularDef</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;regularDef(java.lang.String&nbsp;ksName,
                                          java.lang.String&nbsp;cfName,
                                          java.lang.String&nbsp;name,
                                          <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="staticDef-org.apache.cassandra.config.CFMetaData-java.nio.ByteBuffer-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>staticDef</h4>
<pre>public static&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;staticDef(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                         java.nio.ByteBuffer&nbsp;name,
                                         <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;type)</pre>
</li>
</ul>
<a name="copy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;copy()</pre>
</li>
</ul>
<a name="withNewName-org.apache.cassandra.cql3.ColumnIdentifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNewName</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;withNewName(<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&nbsp;newName)</pre>
</li>
</ul>
<a name="withNewType-org.apache.cassandra.db.marshal.AbstractType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>withNewType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;withNewType(<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;newType)</pre>
</li>
</ul>
<a name="isPartitionKey--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartitionKey</h4>
<pre>public&nbsp;boolean&nbsp;isPartitionKey()</pre>
</li>
</ul>
<a name="isClusteringColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClusteringColumn</h4>
<pre>public&nbsp;boolean&nbsp;isClusteringColumn()</pre>
</li>
</ul>
<a name="isStatic--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStatic</h4>
<pre>public&nbsp;boolean&nbsp;isStatic()</pre>
</li>
</ul>
<a name="isRegular--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRegular</h4>
<pre>public&nbsp;boolean&nbsp;isRegular()</pre>
</li>
</ul>
<a name="clusteringOrder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clusteringOrder</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.ClusteringOrder.html" title="enum in org.apache.cassandra.config">ColumnDefinition.ClusteringOrder</a>&nbsp;clusteringOrder()</pre>
</li>
</ul>
<a name="position--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;int&nbsp;position()</pre>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#equals-java.lang.Object-">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#hashCode--">hashCode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html#toString--">toString</a></code>&nbsp;in class&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/ColumnSpecification.html" title="class in org.apache.cassandra.cql3">ColumnSpecification</a></code></dd>
</dl>
</li>
</ul>
<a name="debugString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>debugString</h4>
<pre>public&nbsp;java.lang.String&nbsp;debugString()</pre>
</li>
</ul>
<a name="isPrimaryKeyColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrimaryKeyColumn</h4>
<pre>public&nbsp;boolean&nbsp;isPrimaryKeyColumn()</pre>
</li>
</ul>
<a name="isPartOfCellName-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPartOfCellName</h4>
<pre>public&nbsp;boolean&nbsp;isPartOfCellName(boolean&nbsp;isCQL3Table,
                                boolean&nbsp;isSuper)</pre>
<div class="block">Whether the name of this definition is serialized in the cell nane, i.e. whether
 it's not just a non-stored CQL metadata.</div>
</li>
</ul>
<a name="toIdentifiers-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIdentifiers</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../../org/apache/cassandra/cql3/ColumnIdentifier.html" title="class in org.apache.cassandra.cql3">ColumnIdentifier</a>&gt;&nbsp;toIdentifiers(java.util.Collection&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;definitions)</pre>
<div class="block">Converts the specified column definitions into column identifiers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>definitions</code> - the column definitions to convert.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the column identifiers corresponding to the specified definitions</dd>
</dl>
</li>
</ul>
<a name="compareTo-org.apache.cassandra.config.ColumnDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&nbsp;other)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="cellPathComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellPathComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;<a href="../../../../org/apache/cassandra/db/rows/CellPath.html" title="class in org.apache.cassandra.db.rows">CellPath</a>&gt;&nbsp;cellPathComparator()</pre>
</li>
</ul>
<a name="asymmetricCellPathComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asymmetricCellPathComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;java.lang.Object&gt;&nbsp;asymmetricCellPathComparator()</pre>
</li>
</ul>
<a name="cellComparator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellComparator</h4>
<pre>public&nbsp;java.util.Comparator&lt;? super <a href="../../../../org/apache/cassandra/db/rows/Cell.html" title="class in org.apache.cassandra.db.rows">Cell</a>&gt;&nbsp;cellComparator()</pre>
</li>
</ul>
<a name="isComplex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isComplex</h4>
<pre>public&nbsp;boolean&nbsp;isComplex()</pre>
</li>
</ul>
<a name="isSimple--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSimple</h4>
<pre>public&nbsp;boolean&nbsp;isSimple()</pre>
</li>
</ul>
<a name="cellPathSerializer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellPathSerializer</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/rows/CellPath.Serializer.html" title="interface in org.apache.cassandra.db.rows">CellPath.Serializer</a>&nbsp;cellPathSerializer()</pre>
</li>
</ul>
<a name="validateCell-org.apache.cassandra.db.rows.Cell-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validateCell</h4>
<pre>public&nbsp;void&nbsp;validateCell(<a href="../../../../org/apache/cassandra/db/rows/Cell.html" title="class in org.apache.cassandra.db.rows">Cell</a>&nbsp;cell)</pre>
</li>
</ul>
<a name="toCQLString-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCQLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toCQLString(java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;defs)</pre>
</li>
</ul>
<a name="toCQLString-java.util.Iterator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCQLString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toCQLString(java.util.Iterator&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;defs)</pre>
</li>
</ul>
<a name="cellValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cellValueType</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;cellValueType()</pre>
<div class="block">The type of the cell values for cell belonging to this column.

 This is the same than the column type, except for non-frozen collections where it's the 'valueComparator'
 of the collection.
 
 This method should not be used to get value type of non-frozon UDT.</div>
</li>
</ul>
<a name="isCounterColumn--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCounterColumn</h4>
<pre>public&nbsp;boolean&nbsp;isCounterColumn()</pre>
</li>
</ul>
<a name="newSelectorFactory-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.db.marshal.AbstractType-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newSelectorFactory</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/cql3/selection/Selector.Factory.html" title="class in org.apache.cassandra.cql3.selection">Selector.Factory</a>&nbsp;newSelectorFactory(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm,
                                           <a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;expectedType,
                                           java.util.List&lt;<a href="../../../../org/apache/cassandra/config/ColumnDefinition.html" title="class in org.apache.cassandra.config">ColumnDefinition</a>&gt;&nbsp;defs,
                                           <a href="../../../../org/apache/cassandra/cql3/VariableSpecifications.html" title="class in org.apache.cassandra.cql3">VariableSpecifications</a>&nbsp;boundNames)
                                    throws <a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html#newSelectorFactory-org.apache.cassandra.config.CFMetaData-org.apache.cassandra.db.marshal.AbstractType-java.util.List-org.apache.cassandra.cql3.VariableSpecifications-">newSelectorFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/exceptions/InvalidRequestException.html" title="class in org.apache.cassandra.exceptions">InvalidRequestException</a></code></dd>
</dl>
</li>
</ul>
<a name="getExactTypeIfKnown-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getExactTypeIfKnown</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&nbsp;getExactTypeIfKnown(java.lang.String&nbsp;keyspace)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html#getExactTypeIfKnown-java.lang.String-">Selectable</a></code></span></div>
<div class="block">The type of the <code>Selectable</code> if it can be infered.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html#getExactTypeIfKnown-java.lang.String-">getExactTypeIfKnown</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../org/apache/cassandra/cql3/selection/Selectable.html" title="interface in org.apache.cassandra.cql3.selection">Selectable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - the keyspace on which the statement for which this is a
 <code>Selectable</code> is on.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the type of this <code>Selectable</code> if inferrable, or <code>null</code>
 otherwise (for instance, the type isn't inferable for a bind marker. Even for
 literals, the exact type is not inferrable since they are valid for many
 different types and so this will return <code>null</code> too).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ColumnDefinition.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/config/CFMetaData.Serializer.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/config/ColumnDefinition.ClusteringOrder.html" title="enum in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/ColumnDefinition.html" target="_top">Frames</a></li>
<li><a href="ColumnDefinition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
