<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:35 CST 2019 -->
<title>org.apache.cassandra.config (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../org/apache/cassandra/config/package-summary.html" target="classFrame">org.apache.cassandra.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ConfigurationLoader.html" title="interface in org.apache.cassandra.config" target="classFrame"><span class="interfaceName">ConfigurationLoader</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CFMetaData.html" title="class in org.apache.cassandra.config" target="classFrame">CFMetaData</a></li>
<li><a href="CFMetaData.Builder.html" title="class in org.apache.cassandra.config" target="classFrame">CFMetaData.Builder</a></li>
<li><a href="CFMetaData.DroppedColumn.html" title="class in org.apache.cassandra.config" target="classFrame">CFMetaData.DroppedColumn</a></li>
<li><a href="CFMetaData.Serializer.html" title="class in org.apache.cassandra.config" target="classFrame">CFMetaData.Serializer</a></li>
<li><a href="ColumnDefinition.html" title="class in org.apache.cassandra.config" target="classFrame">ColumnDefinition</a></li>
<li><a href="ColumnDefinition.Raw.html" title="class in org.apache.cassandra.config" target="classFrame">ColumnDefinition.Raw</a></li>
<li><a href="Config.html" title="class in org.apache.cassandra.config" target="classFrame">Config</a></li>
<li><a href="DatabaseDescriptor.html" title="class in org.apache.cassandra.config" target="classFrame">DatabaseDescriptor</a></li>
<li><a href="EncryptionOptions.html" title="class in org.apache.cassandra.config" target="classFrame">EncryptionOptions</a></li>
<li><a href="EncryptionOptions.ClientEncryptionOptions.html" title="class in org.apache.cassandra.config" target="classFrame">EncryptionOptions.ClientEncryptionOptions</a></li>
<li><a href="EncryptionOptions.ServerEncryptionOptions.html" title="class in org.apache.cassandra.config" target="classFrame">EncryptionOptions.ServerEncryptionOptions</a></li>
<li><a href="ParameterizedClass.html" title="class in org.apache.cassandra.config" target="classFrame">ParameterizedClass</a></li>
<li><a href="RequestSchedulerOptions.html" title="class in org.apache.cassandra.config" target="classFrame">RequestSchedulerOptions</a></li>
<li><a href="Schema.html" title="class in org.apache.cassandra.config" target="classFrame">Schema</a></li>
<li><a href="SchemaConstants.html" title="class in org.apache.cassandra.config" target="classFrame">SchemaConstants</a></li>
<li><a href="TransparentDataEncryptionOptions.html" title="class in org.apache.cassandra.config" target="classFrame">TransparentDataEncryptionOptions</a></li>
<li><a href="ViewDefinition.html" title="class in org.apache.cassandra.config" target="classFrame">ViewDefinition</a></li>
<li><a href="YamlConfigurationLoader.html" title="class in org.apache.cassandra.config" target="classFrame">YamlConfigurationLoader</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="CFMetaData.Flag.html" title="enum in org.apache.cassandra.config" target="classFrame">CFMetaData.Flag</a></li>
<li><a href="ColumnDefinition.ClusteringOrder.html" title="enum in org.apache.cassandra.config" target="classFrame">ColumnDefinition.ClusteringOrder</a></li>
<li><a href="ColumnDefinition.Kind.html" title="enum in org.apache.cassandra.config" target="classFrame">ColumnDefinition.Kind</a></li>
<li><a href="Config.CommitFailurePolicy.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.CommitFailurePolicy</a></li>
<li><a href="Config.CommitLogSync.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.CommitLogSync</a></li>
<li><a href="Config.DiskAccessMode.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.DiskAccessMode</a></li>
<li><a href="Config.DiskFailurePolicy.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.DiskFailurePolicy</a></li>
<li><a href="Config.DiskOptimizationStrategy.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.DiskOptimizationStrategy</a></li>
<li><a href="Config.InternodeCompression.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.InternodeCompression</a></li>
<li><a href="Config.MemtableAllocationType.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.MemtableAllocationType</a></li>
<li><a href="Config.RequestSchedulerId.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.RequestSchedulerId</a></li>
<li><a href="Config.UserFunctionTimeoutPolicy.html" title="enum in org.apache.cassandra.config" target="classFrame">Config.UserFunctionTimeoutPolicy</a></li>
<li><a href="EncryptionOptions.ServerEncryptionOptions.InternodeEncryption.html" title="enum in org.apache.cassandra.config" target="classFrame">EncryptionOptions.ServerEncryptionOptions.InternodeEncryption</a></li>
<li><a href="ReadRepairDecision.html" title="enum in org.apache.cassandra.config" target="classFrame">ReadRepairDecision</a></li>
</ul>
</div>
</body>
</html>
