<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Sat Feb 02 16:08:31 CST 2019 -->
<title>Schema (apache-cassandra API)</title>
<meta name="date" content="2019-02-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Schema (apache-cassandra API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":9,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/config/RequestSchedulerOptions.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/config/SchemaConstants.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.apache.cassandra.config</div>
<h2 title="Class Schema" class="title">Class Schema</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.apache.cassandra.config.Schema</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Schema</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#instance">instance</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#Schema--">Schema</a></span>()</code>
<div class="block">Initialize empty schema object and load the hardcoded system tables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#addAggregate-org.apache.cassandra.cql3.functions.UDAggregate-">addAggregate</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>&nbsp;uda)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#addFunction-org.apache.cassandra.cql3.functions.UDFunction-">addFunction</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#addKeyspace-org.apache.cassandra.schema.KeyspaceMetadata-">addKeyspace</a></span>(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;ksm)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#addTable-org.apache.cassandra.config.CFMetaData-">addTable</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#addType-org.apache.cassandra.db.marshal.UserType-">addType</a></span>(<a href="../../../../org/apache/cassandra/db/marshal/UserType.html" title="class in org.apache.cassandra.db.marshal">UserType</a>&nbsp;ut)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#addView-org.apache.cassandra.config.ViewDefinition-">addView</a></span>(<a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#clear--">clear</a></span>()</code>
<div class="block">Clear all KS/CF metadata and reset version.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#clearKeyspaceMetadata-org.apache.cassandra.schema.KeyspaceMetadata-">clearKeyspaceMetadata</a></span>(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;ksm)</code>
<div class="block">Remove keyspace definition from system</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#dropAggregate-org.apache.cassandra.cql3.functions.UDAggregate-">dropAggregate</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>&nbsp;uda)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#dropFunction-org.apache.cassandra.cql3.functions.UDFunction-">dropFunction</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#dropKeyspace-java.lang.String-">dropKeyspace</a></span>(java.lang.String&nbsp;ksName)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#dropTable-java.lang.String-java.lang.String-">dropTable</a></span>(java.lang.String&nbsp;ksName,
         java.lang.String&nbsp;tableName)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#dropType-org.apache.cassandra.db.marshal.UserType-">dropType</a></span>(<a href="../../../../org/apache/cassandra/db/marshal/UserType.html" title="class in org.apache.cassandra.db.marshal">UserType</a>&nbsp;ut)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#dropView-java.lang.String-java.lang.String-">dropView</a></span>(java.lang.String&nbsp;ksName,
        java.lang.String&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Optional&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#findFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-">findFunction</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
            java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</code>
<div class="block">Find the function with the specified name</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getAltVersion--">getAltVersion</a></span>()</code>
<div class="block">The "alternative" schema version, compatible to 3.0, always excludes the
 <code>cdc</code> column.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getCF-java.util.UUID-">getCF</a></span>(java.util.UUID&nbsp;cfId)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getCFMetaData-org.apache.cassandra.io.sstable.Descriptor-">getCFMetaData</a></span>(<a href="../../../../org/apache/cassandra/io/sstable/Descriptor.html" title="class in org.apache.cassandra.io.sstable">Descriptor</a>&nbsp;descriptor)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getCFMetaData-java.lang.String-java.lang.String-">getCFMetaData</a></span>(java.lang.String&nbsp;keyspaceName,
             java.lang.String&nbsp;cfName)</code>
<div class="block">Given a keyspace name and column family name, get the column family
 meta data.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getCFMetaData-java.util.UUID-">getCFMetaData</a></span>(java.util.UUID&nbsp;cfId)</code>
<div class="block">Get ColumnFamily metadata by its identifier</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getColumnFamilyStoreIncludingIndexes-org.apache.cassandra.utils.Pair-">getColumnFamilyStoreIncludingIndexes</a></span>(<a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;ksNameAndCFName)</code>
<div class="block">Retrieve a CFS by name even if that CFS is an index

 An index is identified by looking for '.' in the CF name and separating to find the base table
 containing the index</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getColumnFamilyStoreInstance-java.util.UUID-">getColumnFamilyStoreInstance</a></span>(java.util.UUID&nbsp;cfId)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getFunctions-org.apache.cassandra.cql3.functions.FunctionName-">getFunctions</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name)</code>
<div class="block">Get all function overloads with the specified name</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getId-java.lang.String-java.lang.String-">getId</a></span>(java.lang.String&nbsp;ksName,
     java.lang.String&nbsp;cfName)</code>
<div class="block">Lookup keyspace/ColumnFamily identifier</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/Keyspace.html" title="class in org.apache.cassandra.db">Keyspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getKeyspaceInstance-java.lang.String-">getKeyspaceInstance</a></span>(java.lang.String&nbsp;keyspaceName)</code>
<div class="block">Get keyspace instance by name</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getKeyspaces--">getKeyspaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/schema/Keyspaces.html" title="class in org.apache.cassandra.schema">Keyspaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getKeyspaces-java.util.Set-">getKeyspaces</a></span>(java.util.Set&lt;java.lang.String&gt;&nbsp;includedKeyspaceNames)</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getKSMetaData-java.lang.String-">getKSMetaData</a></span>(java.lang.String&nbsp;keyspaceName)</code>
<div class="block">Get metadata about keyspace by its name</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getNonLocalStrategyKeyspaces--">getNonLocalStrategyKeyspaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getNonSystemKeyspaces--">getNonSystemKeyspaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getNumberOfTables--">getNumberOfTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getRealVersion--">getRealVersion</a></span>()</code>
<div class="block">The 3.11 schema version, always includes the <code>cdc</code> column.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/schema/Keyspaces.html" title="class in org.apache.cassandra.schema">Keyspaces</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getReplicatedKeyspaces--">getReplicatedKeyspaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getTablesAndViews-java.lang.String-">getTablesAndViews</a></span>(java.lang.String&nbsp;keyspaceName)</code>
<div class="block">Get metadata about keyspace inner ColumnFamilies</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getUserKeyspaces--">getUserKeyspaces</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.util.UUID</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getVersion--">getVersion</a></span>()</code>
<div class="block">The schema version to announce.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#getView-java.lang.String-java.lang.String-">getView</a></span>(java.lang.String&nbsp;keyspaceName,
       java.lang.String&nbsp;viewName)</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#hasCF-org.apache.cassandra.utils.Pair-">hasCF</a></span>(<a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;ksAndCFName)</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Checks whether the current schema is empty.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#isSameVersion-java.util.UUID-">isSameVersion</a></span>(java.util.UUID&nbsp;schemaVersion)</code>
<div class="block">Checks whether the given schema version is the same as the current local schema
 version, either the 3.0 compatible or "real" one.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#load-org.apache.cassandra.config.CFMetaData-">load</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>
<div class="block">Load individual ColumnFamily Definition to the schema
 (to make ColumnFamily lookup faster)</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#load-java.lang.Iterable-">load</a></span>(java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&gt;&nbsp;keyspaceDefs)</code>
<div class="block">Load up non-system keyspaces</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#load-org.apache.cassandra.schema.KeyspaceMetadata-">load</a></span>(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;keyspaceDef)</code>
<div class="block">Load specific keyspace into Schema</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#load-org.apache.cassandra.config.ViewDefinition-">load</a></span>(<a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>
<div class="block">Load individual View Definition to the schema
 (to make View lookup faster)</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#loadFromDisk--">loadFromDisk</a></span>()</code>
<div class="block">load keyspace (keyspace) definitions, but do not initialize the keyspace instances.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#loadFromDisk-boolean-">loadFromDisk</a></span>(boolean&nbsp;updateVersion)</code>
<div class="block">Load schema definitions from disk.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code><a href="../../../../org/apache/cassandra/db/Keyspace.html" title="class in org.apache.cassandra.db">Keyspace</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#removeKeyspaceInstance-java.lang.String-">removeKeyspaceInstance</a></span>(java.lang.String&nbsp;keyspaceName)</code>
<div class="block">Remove keyspace from schema</div>
</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#schemaVersionToString-java.util.UUID-">schemaVersionToString</a></span>(java.util.UUID&nbsp;version)</code>
<div class="block">Converts the given schema version to a string.</div>
</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#setKeyspaceMetadata-org.apache.cassandra.schema.KeyspaceMetadata-">setKeyspaceMetadata</a></span>(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;ksm)</code>
<div class="block">Update (or insert) new keyspace definition</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#storeKeyspaceInstance-org.apache.cassandra.db.Keyspace-">storeKeyspaceInstance</a></span>(<a href="../../../../org/apache/cassandra/db/Keyspace.html" title="class in org.apache.cassandra.db">Keyspace</a>&nbsp;keyspace)</code>
<div class="block">Store given Keyspace instance to the schema</div>
</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#unload-org.apache.cassandra.config.CFMetaData-">unload</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</code>
<div class="block">Used for ColumnFamily data eviction out from the schema</div>
</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateAggregate-org.apache.cassandra.cql3.functions.UDAggregate-">updateAggregate</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>&nbsp;uda)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateFunction-org.apache.cassandra.cql3.functions.UDFunction-">updateFunction</a></span>(<a href="../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateKeyspace-java.lang.String-org.apache.cassandra.schema.KeyspaceParams-">updateKeyspace</a></span>(java.lang.String&nbsp;ksName,
              <a href="../../../../org/apache/cassandra/schema/KeyspaceParams.html" title="class in org.apache.cassandra.schema">KeyspaceParams</a>&nbsp;newParams)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateTable-org.apache.cassandra.config.CFMetaData-">updateTable</a></span>(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;table)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateType-org.apache.cassandra.db.marshal.UserType-">updateType</a></span>(<a href="../../../../org/apache/cassandra/db/marshal/UserType.html" title="class in org.apache.cassandra.db.marshal">UserType</a>&nbsp;ut)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateVersion--">updateVersion</a></span>()</code>
<div class="block">Read schema from system keyspace and calculate MD5 digest of every row, resulting digest
 will be converted into UUID which would act as content-based version of the schema.</div>
</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateVersionAndAnnounce--">updateVersionAndAnnounce</a></span>()</code>
<div class="block">Like updateVersion, but also announces via gossip

 3.11 note: we announce the "current" schema version, which can be either the 3.0
 compatible one, if at least one node is still running 3.0, or the "real" schema version.</div>
</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/apache/cassandra/config/Schema.html#updateView-org.apache.cassandra.config.ViewDefinition-">updateView</a></span>(<a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="instance">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>instance</h4>
<pre>public static final&nbsp;<a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a> instance</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Schema--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Schema</h4>
<pre>public&nbsp;Schema()</pre>
<div class="block">Initialize empty schema object and load the hardcoded system tables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadFromDisk--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDisk</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a>&nbsp;loadFromDisk()</pre>
<div class="block">load keyspace (keyspace) definitions, but do not initialize the keyspace instances.
 Schema version may be updated as the result.</div>
</li>
</ul>
<a name="loadFromDisk-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromDisk</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a>&nbsp;loadFromDisk(boolean&nbsp;updateVersion)</pre>
<div class="block">Load schema definitions from disk.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>updateVersion</code> - true if schema version needs to be updated</dd>
</dl>
</li>
</ul>
<a name="load-java.lang.Iterable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a>&nbsp;load(java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&gt;&nbsp;keyspaceDefs)</pre>
<div class="block">Load up non-system keyspaces</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspaceDefs</code> - The non-system keyspace definitions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self to support chaining calls</dd>
</dl>
</li>
</ul>
<a name="load-org.apache.cassandra.schema.KeyspaceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/Schema.html" title="class in org.apache.cassandra.config">Schema</a>&nbsp;load(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;keyspaceDef)</pre>
<div class="block">Load specific keyspace into Schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspaceDef</code> - The keyspace to load up</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>self to support chaining calls</dd>
</dl>
</li>
</ul>
<a name="getKeyspaceInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspaceInstance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/Keyspace.html" title="class in org.apache.cassandra.db">Keyspace</a>&nbsp;getKeyspaceInstance(java.lang.String&nbsp;keyspaceName)</pre>
<div class="block">Get keyspace instance by name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspaceName</code> - The name of the keyspace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Keyspace object or null if keyspace was not found</dd>
</dl>
</li>
</ul>
<a name="getColumnFamilyStoreIncludingIndexes-org.apache.cassandra.utils.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFamilyStoreIncludingIndexes</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a>&nbsp;getColumnFamilyStoreIncludingIndexes(<a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;ksNameAndCFName)</pre>
<div class="block">Retrieve a CFS by name even if that CFS is an index

 An index is identified by looking for '.' in the CF name and separating to find the base table
 containing the index</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ksNameAndCFName</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The named CFS or null if the keyspace, base table, or index don't exist</dd>
</dl>
</li>
</ul>
<a name="getColumnFamilyStoreInstance-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColumnFamilyStoreInstance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/ColumnFamilyStore.html" title="class in org.apache.cassandra.db">ColumnFamilyStore</a>&nbsp;getColumnFamilyStoreInstance(java.util.UUID&nbsp;cfId)</pre>
</li>
</ul>
<a name="storeKeyspaceInstance-org.apache.cassandra.db.Keyspace-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>storeKeyspaceInstance</h4>
<pre>public&nbsp;void&nbsp;storeKeyspaceInstance(<a href="../../../../org/apache/cassandra/db/Keyspace.html" title="class in org.apache.cassandra.db">Keyspace</a>&nbsp;keyspace)</pre>
<div class="block">Store given Keyspace instance to the schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspace</code> - The Keyspace instance to store</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if Keyspace is already stored</dd>
</dl>
</li>
</ul>
<a name="removeKeyspaceInstance-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeKeyspaceInstance</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/db/Keyspace.html" title="class in org.apache.cassandra.db">Keyspace</a>&nbsp;removeKeyspaceInstance(java.lang.String&nbsp;keyspaceName)</pre>
<div class="block">Remove keyspace from schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspaceName</code> - The name of the keyspace to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>removed keyspace instance or null if it wasn't found</dd>
</dl>
</li>
</ul>
<a name="clearKeyspaceMetadata-org.apache.cassandra.schema.KeyspaceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearKeyspaceMetadata</h4>
<pre>public&nbsp;void&nbsp;clearKeyspaceMetadata(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;ksm)</pre>
<div class="block">Remove keyspace definition from system</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ksm</code> - The keyspace definition to remove</dd>
</dl>
</li>
</ul>
<a name="getCFMetaData-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;getCFMetaData(java.lang.String&nbsp;keyspaceName,
                                java.lang.String&nbsp;cfName)</pre>
<div class="block">Given a keyspace name and column family name, get the column family
 meta data. If the keyspace name or column family name is not valid
 this function returns null.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspaceName</code> - The keyspace name</dd>
<dd><code>cfName</code> - The ColumnFamily name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ColumnFamily Metadata object or null if it wasn't found</dd>
</dl>
</li>
</ul>
<a name="getCFMetaData-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;getCFMetaData(java.util.UUID&nbsp;cfId)</pre>
<div class="block">Get ColumnFamily metadata by its identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfId</code> - The ColumnFamily identifier</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata about ColumnFamily</dd>
</dl>
</li>
</ul>
<a name="getCFMetaData-org.apache.cassandra.io.sstable.Descriptor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCFMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;getCFMetaData(<a href="../../../../org/apache/cassandra/io/sstable/Descriptor.html" title="class in org.apache.cassandra.io.sstable">Descriptor</a>&nbsp;descriptor)</pre>
</li>
</ul>
<a name="getNumberOfTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfTables</h4>
<pre>public&nbsp;int&nbsp;getNumberOfTables()</pre>
</li>
</ul>
<a name="getView-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getView</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;getView(java.lang.String&nbsp;keyspaceName,
                              java.lang.String&nbsp;viewName)</pre>
</li>
</ul>
<a name="getKSMetaData-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKSMetaData</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;getKSMetaData(java.lang.String&nbsp;keyspaceName)</pre>
<div class="block">Get metadata about keyspace by its name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspaceName</code> - The name of the keyspace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The keyspace metadata or null if it wasn't found</dd>
</dl>
</li>
</ul>
<a name="getNonSystemKeyspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonSystemKeyspaces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNonSystemKeyspaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of the non-system keyspaces (note that this count as system only the
 non replicated keyspaces, so keyspace like system_traces which are replicated are actually
 returned. See getUserKeyspace() below if you don't want those)</dd>
</dl>
</li>
</ul>
<a name="getNonLocalStrategyKeyspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNonLocalStrategyKeyspaces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getNonLocalStrategyKeyspaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of keyspaces that do not use LocalStrategy for replication</dd>
</dl>
</li>
</ul>
<a name="getUserKeyspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserKeyspaces</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getUserKeyspaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of the user defined keyspaces</dd>
</dl>
</li>
</ul>
<a name="getReplicatedKeyspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getReplicatedKeyspaces</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/schema/Keyspaces.html" title="class in org.apache.cassandra.schema">Keyspaces</a>&nbsp;getReplicatedKeyspaces()</pre>
</li>
</ul>
<a name="getTablesAndViews-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTablesAndViews</h4>
<pre>public&nbsp;java.lang.Iterable&lt;<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&gt;&nbsp;getTablesAndViews(java.lang.String&nbsp;keyspaceName)</pre>
<div class="block">Get metadata about keyspace inner ColumnFamilies</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyspaceName</code> - The name of the keyspace</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>metadata about ColumnFamilies the belong to the given keyspace</dd>
</dl>
</li>
</ul>
<a name="getKeyspaces--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspaces</h4>
<pre>public&nbsp;java.util.Set&lt;java.lang.String&gt;&nbsp;getKeyspaces()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of the all keyspace names registered in the system (system and non-system)</dd>
</dl>
</li>
</ul>
<a name="getKeyspaces-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyspaces</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/schema/Keyspaces.html" title="class in org.apache.cassandra.schema">Keyspaces</a>&nbsp;getKeyspaces(java.util.Set&lt;java.lang.String&gt;&nbsp;includedKeyspaceNames)</pre>
</li>
</ul>
<a name="setKeyspaceMetadata-org.apache.cassandra.schema.KeyspaceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyspaceMetadata</h4>
<pre>public&nbsp;void&nbsp;setKeyspaceMetadata(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;ksm)</pre>
<div class="block">Update (or insert) new keyspace definition</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ksm</code> - The metadata about keyspace</dd>
</dl>
</li>
</ul>
<a name="getCF-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCF</h4>
<pre>public&nbsp;<a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;getCF(java.util.UUID&nbsp;cfId)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfId</code> - The identifier of the ColumnFamily to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The (ksname,cfname) pair for the given id, or null if it has been dropped.</dd>
</dl>
</li>
</ul>
<a name="hasCF-org.apache.cassandra.utils.Pair-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasCF</h4>
<pre>public&nbsp;boolean&nbsp;hasCF(<a href="../../../../org/apache/cassandra/utils/Pair.html" title="class in org.apache.cassandra.utils">Pair</a>&lt;java.lang.String,java.lang.String&gt;&nbsp;ksAndCFName)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ksAndCFName</code> - The identifier of the ColumnFamily to lookup</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the KS and CF pair is a known one, false otherwise.</dd>
</dl>
</li>
</ul>
<a name="getId-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getId</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getId(java.lang.String&nbsp;ksName,
                            java.lang.String&nbsp;cfName)</pre>
<div class="block">Lookup keyspace/ColumnFamily identifier</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ksName</code> - The keyspace name</dd>
<dd><code>cfName</code> - The ColumnFamily name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The id for the given (ksname,cfname) pair, or null if it has been dropped.</dd>
</dl>
</li>
</ul>
<a name="load-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</pre>
<div class="block">Load individual ColumnFamily Definition to the schema
 (to make ColumnFamily lookup faster)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfm</code> - The ColumnFamily definition to load</dd>
</dl>
</li>
</ul>
<a name="load-org.apache.cassandra.config.ViewDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</pre>
<div class="block">Load individual View Definition to the schema
 (to make View lookup faster)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>view</code> - The View definition to load</dd>
</dl>
</li>
</ul>
<a name="unload-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unload</h4>
<pre>public&nbsp;void&nbsp;unload(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</pre>
<div class="block">Used for ColumnFamily data eviction out from the schema</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>cfm</code> - The ColumnFamily Definition to evict</dd>
</dl>
</li>
</ul>
<a name="getFunctions-org.apache.cassandra.cql3.functions.FunctionName-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFunctions</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;getFunctions(<a href="../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name)</pre>
<div class="block">Get all function overloads with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - fully qualified function name</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty list if the keyspace or the function name are not found;
         a non-empty collection of <a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions"><code>Function</code></a> otherwise</dd>
</dl>
</li>
</ul>
<a name="findFunction-org.apache.cassandra.cql3.functions.FunctionName-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findFunction</h4>
<pre>public&nbsp;java.util.Optional&lt;<a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions">Function</a>&gt;&nbsp;findFunction(<a href="../../../../org/apache/cassandra/cql3/functions/FunctionName.html" title="class in org.apache.cassandra.cql3.functions">FunctionName</a>&nbsp;name,
                                                 java.util.List&lt;<a href="../../../../org/apache/cassandra/db/marshal/AbstractType.html" title="class in org.apache.cassandra.db.marshal">AbstractType</a>&lt;?&gt;&gt;&nbsp;argTypes)</pre>
<div class="block">Find the function with the specified name</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - fully qualified function name</dd>
<dd><code>argTypes</code> - function argument types</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty <code>Optional</code> if the keyspace or the function name are not found;
         a non-empty optional of <a href="../../../../org/apache/cassandra/cql3/functions/Function.html" title="interface in org.apache.cassandra.cql3.functions"><code>Function</code></a> otherwise</dd>
</dl>
</li>
</ul>
<a name="getVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVersion</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getVersion()</pre>
<div class="block">The schema version to announce.
 This will be either the "real" schema version including the <code>cdc</code> column,
 if no node in the cluster is running at 3.0, or a 3.0 compatible
 schema version, with the <code>cdc</code> column excluded, if at least one node is
 running 3.0.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>"current" schema version</dd>
</dl>
</li>
</ul>
<a name="getRealVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealVersion</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getRealVersion()</pre>
<div class="block">The 3.11 schema version, always includes the <code>cdc</code> column.</div>
</li>
</ul>
<a name="getAltVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAltVersion</h4>
<pre>public&nbsp;java.util.UUID&nbsp;getAltVersion()</pre>
<div class="block">The "alternative" schema version, compatible to 3.0, always excludes the
 <code>cdc</code> column.</div>
</li>
</ul>
<a name="isSameVersion-java.util.UUID-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameVersion</h4>
<pre>public&nbsp;boolean&nbsp;isSameVersion(java.util.UUID&nbsp;schemaVersion)</pre>
<div class="block">Checks whether the given schema version is the same as the current local schema
 version, either the 3.0 compatible or "real" one.</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Checks whether the current schema is empty.</div>
</li>
</ul>
<a name="updateVersion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVersion</h4>
<pre>public&nbsp;void&nbsp;updateVersion()</pre>
<div class="block">Read schema from system keyspace and calculate MD5 digest of every row, resulting digest
 will be converted into UUID which would act as content-based version of the schema.

 3.11 note: we calculate the "real" schema version and the 3.0 compatible schema
 version here.</div>
</li>
</ul>
<a name="updateVersionAndAnnounce--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateVersionAndAnnounce</h4>
<pre>public&nbsp;void&nbsp;updateVersionAndAnnounce()</pre>
<div class="block">Like updateVersion, but also announces via gossip

 3.11 note: we announce the "current" schema version, which can be either the 3.0
 compatible one, if at least one node is still running 3.0, or the "real" schema version.</div>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clear all KS/CF metadata and reset version.</div>
</li>
</ul>
<a name="addKeyspace-org.apache.cassandra.schema.KeyspaceMetadata-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addKeyspace</h4>
<pre>public&nbsp;void&nbsp;addKeyspace(<a href="../../../../org/apache/cassandra/schema/KeyspaceMetadata.html" title="class in org.apache.cassandra.schema">KeyspaceMetadata</a>&nbsp;ksm)</pre>
</li>
</ul>
<a name="updateKeyspace-java.lang.String-org.apache.cassandra.schema.KeyspaceParams-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateKeyspace</h4>
<pre>public&nbsp;void&nbsp;updateKeyspace(java.lang.String&nbsp;ksName,
                           <a href="../../../../org/apache/cassandra/schema/KeyspaceParams.html" title="class in org.apache.cassandra.schema">KeyspaceParams</a>&nbsp;newParams)</pre>
</li>
</ul>
<a name="dropKeyspace-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropKeyspace</h4>
<pre>public&nbsp;void&nbsp;dropKeyspace(java.lang.String&nbsp;ksName)</pre>
</li>
</ul>
<a name="addTable-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTable</h4>
<pre>public&nbsp;void&nbsp;addTable(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;cfm)</pre>
</li>
</ul>
<a name="updateTable-org.apache.cassandra.config.CFMetaData-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateTable</h4>
<pre>public&nbsp;void&nbsp;updateTable(<a href="../../../../org/apache/cassandra/config/CFMetaData.html" title="class in org.apache.cassandra.config">CFMetaData</a>&nbsp;table)</pre>
</li>
</ul>
<a name="dropTable-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropTable</h4>
<pre>public&nbsp;void&nbsp;dropTable(java.lang.String&nbsp;ksName,
                      java.lang.String&nbsp;tableName)</pre>
</li>
</ul>
<a name="addView-org.apache.cassandra.config.ViewDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addView</h4>
<pre>public&nbsp;void&nbsp;addView(<a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</pre>
</li>
</ul>
<a name="updateView-org.apache.cassandra.config.ViewDefinition-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateView</h4>
<pre>public&nbsp;void&nbsp;updateView(<a href="../../../../org/apache/cassandra/config/ViewDefinition.html" title="class in org.apache.cassandra.config">ViewDefinition</a>&nbsp;view)</pre>
</li>
</ul>
<a name="dropView-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropView</h4>
<pre>public&nbsp;void&nbsp;dropView(java.lang.String&nbsp;ksName,
                     java.lang.String&nbsp;viewName)</pre>
</li>
</ul>
<a name="addType-org.apache.cassandra.db.marshal.UserType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addType</h4>
<pre>public&nbsp;void&nbsp;addType(<a href="../../../../org/apache/cassandra/db/marshal/UserType.html" title="class in org.apache.cassandra.db.marshal">UserType</a>&nbsp;ut)</pre>
</li>
</ul>
<a name="updateType-org.apache.cassandra.db.marshal.UserType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateType</h4>
<pre>public&nbsp;void&nbsp;updateType(<a href="../../../../org/apache/cassandra/db/marshal/UserType.html" title="class in org.apache.cassandra.db.marshal">UserType</a>&nbsp;ut)</pre>
</li>
</ul>
<a name="dropType-org.apache.cassandra.db.marshal.UserType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropType</h4>
<pre>public&nbsp;void&nbsp;dropType(<a href="../../../../org/apache/cassandra/db/marshal/UserType.html" title="class in org.apache.cassandra.db.marshal">UserType</a>&nbsp;ut)</pre>
</li>
</ul>
<a name="addFunction-org.apache.cassandra.cql3.functions.UDFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFunction</h4>
<pre>public&nbsp;void&nbsp;addFunction(<a href="../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</pre>
</li>
</ul>
<a name="updateFunction-org.apache.cassandra.cql3.functions.UDFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateFunction</h4>
<pre>public&nbsp;void&nbsp;updateFunction(<a href="../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</pre>
</li>
</ul>
<a name="dropFunction-org.apache.cassandra.cql3.functions.UDFunction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropFunction</h4>
<pre>public&nbsp;void&nbsp;dropFunction(<a href="../../../../org/apache/cassandra/cql3/functions/UDFunction.html" title="class in org.apache.cassandra.cql3.functions">UDFunction</a>&nbsp;udf)</pre>
</li>
</ul>
<a name="addAggregate-org.apache.cassandra.cql3.functions.UDAggregate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAggregate</h4>
<pre>public&nbsp;void&nbsp;addAggregate(<a href="../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>&nbsp;uda)</pre>
</li>
</ul>
<a name="updateAggregate-org.apache.cassandra.cql3.functions.UDAggregate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateAggregate</h4>
<pre>public&nbsp;void&nbsp;updateAggregate(<a href="../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>&nbsp;uda)</pre>
</li>
</ul>
<a name="dropAggregate-org.apache.cassandra.cql3.functions.UDAggregate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropAggregate</h4>
<pre>public&nbsp;void&nbsp;dropAggregate(<a href="../../../../org/apache/cassandra/cql3/functions/UDAggregate.html" title="class in org.apache.cassandra.cql3.functions">UDAggregate</a>&nbsp;uda)</pre>
</li>
</ul>
<a name="schemaVersionToString-java.util.UUID-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>schemaVersionToString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;schemaVersionToString(java.util.UUID&nbsp;version)</pre>
<div class="block">Converts the given schema version to a string. Returns <code>unknown</code>, if <code>version</code> is <code>null</code>
 or <code>"(empty)"</code>, if <code>version</code> refers to an {@link SchemaConstants#emptyVersion empty) schema.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Schema.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/apache/cassandra/config/RequestSchedulerOptions.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../org/apache/cassandra/config/SchemaConstants.html" title="class in org.apache.cassandra.config"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/apache/cassandra/config/Schema.html" target="_top">Frames</a></li>
<li><a href="Schema.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &copy; 2019 The Apache Software Foundation</small></p>
</body>
</html>
